﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Uninstall - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Installation and Setup - How to install the script" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:
  -----------------
  Coppermine version: 1.5.48
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/en/uninstall.htm $
  $Revision: 8884 $

-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<a name="uninstall"></a><h1>Un-Installing<a href="#uninstall" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>If you no longer need your coppermine gallery and want to get rid of it, you need to perform two actions:</p>
<ul>
  <li><strong>Remove the database tables</strong><br />
  <img src="images/phpmyadmin_tables.png" border="0" width="500" height="233" alt="" /><br />
  Use a third-party tool like <a href="http://phpmyadmin.net/" rel="external" class="external">phpMyAdmin</a> to delete all coppermine tables (see screenshot). You can determine what tables need to be deleted by looking at the table prefixes: all coppermine-tables use the table prefix that you chose when you first run the coppermine installer. If you're not sure what you're doing, perform a <a href="export.htm#backup_database">backup</a> (database dump) before ultimately deleting the tables. By default, the table prefix is <tt class="code">cpg15x_</tt> (but it may be different if you chose another prefix during install). When using phpMyAdmin, tick all coppermine-tables, then scroll down to the bottom of the page and choose "drop" from the dropdown labelled "with selected". Confirm the security-dialog with "yes".<br />
Alternatively (if you don't have phpMyAdmin available), create a PHP file (using a plain-text editor like notepad.exe) with this content:
<pre>&lt;?php
// add the mysql connection stuff here

DROP TABLE `cpg15x_albums`, `cpg15x_banned`, `cpg15x_bridge`, `cpg15x_categories`,
`cpg15x_comments`, `cpg15x_config`, `cpg15x_dict`, `cpg15x_ecards`, `cpg15x_exif`,
`cpg15x_favpics`, `cpg15x_filetypes`, `cpg15x_hit_stats`, `cpg15x_pictures`, `cpg15x_plugins`,
`cpg15x_sessions`, `cpg15x_temp_data`, `cpg15x_temp_messages`, `cpg15x_usergroups`,
`cpg15x_users`, `cpg15x_votes`, `cpg15x_vote_stats`;
?&gt;</pre>
safe the file as "droptables.php" and upload that file (using your FTP app) to the folder your coppermine gallery resides in. Then run the file you just uploaded in your browser by going to the URL <tt class="code">http://yourdomain.tld/your_coppermine_folder/droptables.php</tt>
  </li>
  <li><strong>Remove the files</strong><br />
  Use your FTP app to remove the folder you have installed your coppermine gallery in.
  </li>
</ul>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $</span>
		<span id="doc_revision">$Revision: 8884 $</span>
	</div>
</div>
</body>
</html>
