﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Developer documentation - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="This part of the documentation is not meant for end users of Coppermine, but only for developers. There is no support for this section, it comes as-is." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.48
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/es/dev.htm $
  $Revision: 8884 $

  $Date: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_only">No translation available</div>

<a name="dev"></a><h1>Developer documentation<a href="#dev" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<a name="dev_target_audience"></a><h2>Target audience<a href="#dev_target_audience" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>This part of the documentation is not meant for end users of Coppermine, but only for developers. There is no support for this section, it comes as-is.</p>

<a name="dev_toc"></a><h2>Contents<a href="#dev_toc" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>The developer documentation currently is far from complete. However, the following sections exist:</p>
<ul>
  <li>
      <h3><a href="dev_files.htm">Adding/renaming/removing files</a></h3>
      Instrcutions for developers that explain what needs to be done when creating new files within the core
  </li>
  <li>
      <h3><a href="dev_coding.htm">Coding guidelines</a></h3>
      A must-read for coppermine dev team members, recommended reading for (potential) contributors
  </li>
  <li>
      <h3><a href="dev_config.htm">Config options</a></h3>
      Adding config options to coppermine's core code. Developers who want to add configuration options should read this.
  </li>
  <li>
      <h3><a href="dev_database.htm">Database schema</a></h3>
      The database tables used. An overview what get's stored where in the database.
  </li>
  <li>
      <h3><a href="dev_documentation.htm">Documentation editing</a></h3>
      For developers and translators
  </li>
  <li>
      <h3><a href="dev_javascript.htm">Javascript in Coppermine</a></h3>
      A guide how to integrate JavaScript into the Coppermine core or into plugins
  </li>
  <li>
      <h3><a href="dev_package.htm">Packaging a new release</a></h3>
      Steps needed to be performed by the maintainer of the coppermine package each time a new package release is being made
  </li>
  <li>
      <h3><a href="dev_plugins.htm">Plugin writing for Coppermine</a></h3>
      For plugin authors
  </li>
  <li>
      <h3><a href="dev_superglobals.htm">Sanitization of Superglobals using Inspekt</a></h3>
      Understand how the sanitization works and what you need to do to make superglobals work as expected
  </li>
  <li>
      <h3><a href="dev_subversion.htm">Subversion</a></h3>
      Need to get the most recent SVN checkout? Go here.
  </li>
  <li>
      <h3><a href="dev_tools.htm">Tools recommended by the devs</a></h3>

  Software tools recommended by the coppermine developers to work with Coppermine
  </li>
  <li>
      <h3><a href="dev_update.htm">Updating</a></h3>
  </li>
  <li>
      <h3><a href="dev_vars.htm">Variables & Constants</a></h3>
      An overview about global variables used in coppermine. Usefull if you're a coder and want to understand how coppermine works to be able to make use of the variables inside your custom code (e.g. if you're a plugin author)
  </li>
  <li>
      <h3><a href="dev_versioncheck.htm">Versioncheck</a></h3>
  </li>
</ul>
<br clear="all" />

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $</span>
		<span id="doc_revision">$Revision: 8884 $</span>
	</div>
</div>
</body>
</html>