﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Updating - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="This part of the documentation is not meant for end users of Coppermine, but only for developers. There is no support for this section, it comes as-is." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.48
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/es/dev_update.htm $
  $Revision: 8884 $

  $Date: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>

<div id="doc_en_only">No translation available</div>

<a name="dev_update"></a><h1>Updating<a href="#dev_update" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<a name="dev_update_target_audience"></a><h2>Target audience<a href="#dev_update_target_audience" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>This part of the documentation is not meant for end users of Coppermine, but only for developers. There is no support for this section, it comes as-is.</p>

<a name="dev_update_hidden_feature"></a><h2>Hidden feature<a href="#dev_update_hidden_feature" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>The updater (update.php) contains a hidden feature meant for development purposes: when adding the parameter <em>debug</em> to the URL in the address bar, the output will contain additional information - mostly the output generated by mySQL.</p>
<p>If you don't know what to do with this piece of information, then just don't use that option. The output generated (and particularly the error messages) don't mean that there is actually something wrong with the gallery. Instead, the output is meant for developing purposes. Non-developers should only use the hidden feature if a supporter explicitely tells them so on the support board and asks for the output or a screen shot.</p>
<p>Example usage: instead of going to <tt class="code">http://example.com/your_coppermine_folder/update.php</tt>, go to <tt class="code">http://example.com/your_coppermine_folder/update.php?debug</tt> to enable debug output on the updater screen.</p>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $</span>
		<span id="doc_revision">$Revision: 8884 $</span>
	</div>
</div>
</body>
</html>