<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine Photo Gallery est un script de galerie photo facile à utiliser supportant d'autres fichiers multimédia. La galerie peut être privée, uniquement accessible aux membres enregistrés, et/ou ouvert à tous les visiteurs de votre site. Les utilisateurs, si vous l'avez autorisé, peuvent télécharger des images depuis leur navigateur internet (Les vignettes et les images intermédiaires sont crées à la volée), noter les images, ajouter des commentaires et même envoyer des e-cartes." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.48
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/index.htm $
  $Revision: 8884 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="about"></a><h1>A propos de Coppermine<a href="#about" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>

<p><img src="../images/php-med-trans.png" border="0" alt="" width="95" height="51" title="PHP" align="left" style="padding-right:20px" /><img src="../images/mysql.png" border="0" alt="" width="125" height="64" title="mySQL" align="right" style="padding-left:20px" /><strong>C</strong>oppermine <strong>P</strong>hoto <strong>G</strong>allery (CPG) est un script de galerie photo facile à utiliser supportant d'autres fichiers multimédia. La galerie peut être privée, uniquement accessible aux membres enregistrés, et/ou ouvert à tous les visiteurs de votre site. Les utilisateurs, si vous l'avez autorisé, peuvent télécharger des images depuis leur navigateur internet (Les vignettes et les images intermédiaires sont crées à la volée), noter les images, ajouter des commentaires et même envoyer des e-cartes. L'administrateur du site détermine quelles fonctions citées précédemment seront accessibles par les utilisateurs enregistrée ou non enregistrés. L'administrateur peut aussi gérer la galerie et ajouter par lot un grand nombre d'images téléchargées sur le serveur par <abbr title="File Transfer Protocol">FTP</abbr>.</p>
<p><img src="../images/jquery.png" border="0" alt="" width="200" height="50" title="jQuery" align="left" style="padding-right:20px" /><img src="../images/imagemagick.png" border="0" alt="" width="130" height="54" title="ImageMagick" align="right" style="padding-left:20px" />Les fichiers image sont stockés dans des albums et les albums peuvent être regroupés dans des catégories, qui elles même, peuvent elles aussi être groupées dans des catégories mères. Le script supporte de multiples utilisateurs et offre à l'administrateur du site des outils pour gérer les permissions de chaque groupe d'utilisateur concernant la possibilité d'avoir ou pas d'albums personnels, d'envoyer des e-cartes ou d'ajouter des commentaires. Les utilisateurs peuvent aussi télécharger dans les albums publics si l'administrateur l'autorise. L'autorisation de créer des albums, de télécharger et d'effacer des fichiers est déterminée par l'administrateur du site.</p>
<p><img src="../images/license/gpl.png" border="0" alt="" width="127" height="51" title="GNU GPL" align="left" style="padding-right:20px" /><img src="../images/license/osi.png" border="0" alt="" width="100" height="137" title="OSI approved" align="right" style="padding-left:20px" />Coppermine comporte un système optionnel de sélection de thème par l'utilisateur avec de nombreux thèmes préinstallés. Le script supporte aussi de multiples langues et contient sa propre librairie de langues. Ces fichiers langues permettent à vos visiteurs d'y accéder avec leur langue préférée. Coppermine utilise PHP, une base de donnée MySQL, et soit la librairie graphique GD (version 1.x ou 2.x) ou ImageMagick pour générer et conserver les informations des fichiers pour les vignettes, les images intermédiaires et les images originales. Coppermine génère le code html nécessaire à l'affichage dynamique des différentes catégories, sous-catégories, albums, images intermédiaires ou originales. Cela réduit de manière drastique le nombre de fichiers et la place que votre galerie utiliserait avec un codage HTML standard. Le script d'installation (install.php) rend le démarrage facile et rapide.</p>
<p>Coppermine utilise la librairie JavaScript/Ajax jquery pour une personnalisation et une utilisation plus facile pour les utilisateurs.</p>
<p>Coppermine est un logiciel gratuit et open source et peut être utilisé aussi bien pour les sites personnels ainsi que pour un usage commercial. Il est publié sous la <a href="copyrights.htm#copyright_license">licence</a> GNU GPL version 3, qui a été approuvée par la <abbr title="Open Source Initiative">OSI</abbr>.</p>
<a name="about_end"></a>

<div class="indent">
    <a name="about_documentation"></a><h2>A propos de cette documentation<a href="#about_documentation" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p><img src="../images/gd.png" border="0" alt="" width="148" height="93" title="GD" align="right" style="padding-left:20px" />Utilisez le menu en haut à gauche de l'écran pour naviguer dans la documentation de Coppermine. Le menu est disponible dans l'ensemble de la documentation. Le menu utilise le JavaScript. Si vous avez désactivé JavaScript ou si vous ne pouvez pas l'utiliser pour quelque raison que ce soit, Utilisez le lien en haut qui vous mènera à la table des matières depuis laquelle vous pourrez allez dans le chapitre de la documentation que vous souhaitez.</p>
    <p>L'équipe de développement de Coppermine recommande fortement d'activer JavaScript et d'utiliser un navigateur moderne (avec CSS et JavaScript suivant le standard <abbr title="Document Object Modell">DOM</abbr>) pour lire cette documentation plus facilement.</p>

    <div class="indent">
        <a name="about_documentation_conventions"></a><h3>Convention de la documentation<a href="#about_documentation_conventions" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        Tout au long de la documentation des conventions ont été appliquées:
        <div class="indent">
            <a name="about_documentation_conventions_boxes"></a><h4>Boites de textes<a href="#about_documentation_conventions_boxes" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            <p>Il ya des zones de texte dans cette documentation qui ont une signification particulière:</p>
            <p class="cpg_example">Les <strong>exemples</strong> qui sont destinés à illustrer les instructions données sont affichés comme ceci !</p>
            <p class="cpg_message_info">Les <strong>informations</strong> complémentaires qui ne doivent pas être négligées sont affichées comme ceci.</p>
            <p class="cpg_message_success">Les conseils qui, généralement, conduisent à une meilleure compréhension des mécanismes de fonctionnement de Coppermine ou qui vous aideront à appliquer avec succès les fonctionnalités sont mis en évidence comme ça.</p>
            <p class="cpg_message_warning">Les <strong>alertes</strong> sur les choses qui peuvent facilement aller mal si une erreur est faite sont affichées de cette façon. Il est conseillé de porter une attention particulière au texte de ces bandeaux.</p>
            <p class="cpg_message_validation">Les choses qui peuvent mal se passer en fonction de l'interaction de l'utilisateur ou des saisies de l'utilisateur sont affichées comme ça.</p>
            <p class="cpg_message_error">Les <strong>erreurs</strong> actuelles ou les problèmes pouvant avoir un grand impact sont affichés comme ceci. C'est la sorte de bandeau la plus importante - Son contenu est à lire très attentivement.</p>
            <p class="cpg_code">Les longues sections <strong>d'exemples de code</strong> (cela peut être du PHP, HTML, CSS ou du JavaScript) sont affichées en utilisant l'icône de machine à écrire au début.</p>

            <a name="about_documentation_conventions_links"></a><h4>Liens<a href="#about_documentation_conventions_links" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            <p>Tous les liens &quot;normaux&quot; (qui n'ont pas d'icônes spéciales affichées juste après) sont des liens internes, c'est à dire, qu'ils font référence à des sections de cette documentation et par conséquent vous permettent de naviguer à travers celle-ci. Les exceptions à cette règle sont les liens suivants:</p>
            <ul>
                <li>
                    <a name="about_documentation_conventions_links_expandable"></a><h5>Sections déroulables/repliables<a href="#about_documentation_conventions_links_expandable" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
                    Il y a certaines sections qui peuvent être déroulées ou repliées (si le JavaScript est autorisé par votre navigateur) pour une lecture plus facile. Généralement les sections déroulables contiennent des détails à propos du paragraphe précédent. Les sections déroulables sont signalées avec une petite boite contenant un plus (<img src="../../images/tree/plus.gif" border="0" width="9" height="9" alt="" />) juste après lorsqu'elle peut être déroulée, et avec une boite contenant un moins (<img src="../../images/tree/minus.gif" border="0" width="9" height="9" alt="" />) si elle est déroulée. Si JavaScript est désactivé dans votre navigateur, le fait de cliquer sur l'icône n'aura aucune action.
                </li>
                <li>
                    <a name="about_documentation_conventions_links_external"></a><h5>Liens externes<a href="#about_documentation_conventions_links_external" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
                    Les liens externes qui pointent vers une page hors de cette documentation sont suivis par une petite icône représentant une fenêtre avec une flèche à l'intérieur: <img src="../images/link.gif" border="0" width="7" height="8" alt="" />.
                </li>
                <li>
                    <a name="about_documentation_conventions_links_php"></a><h5>Documentation PHP<a href="#about_documentation_conventions_links_php" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
                    Comme Coppermine est une application écrite en PHP, il y a un certain nombre de références dans la documentation concernant des termes techniques du langage de programmation PHP. Les liens sont repérés par une petite icône PHP (<img src="../images/php.png" border="0" width="16" height="10" alt="" />) qui pointent vers la documentation officielle de PHP sur le site php.net qui contient des informations complémentaires ou des définitions du mot utilisé dans la documentation de Coppermine.
                </li>
                <li>
                    <a name="about_documentation_conventions_links_anchor"></a><h5>Ancres<a href="#about_documentation_conventions_links_anchor" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
                    Dans chaque page de la documentation de Coppermine, vous trouverez des icônes d'ancres (<img src="images/anchor.gif" width="15" height="9" border="0" alt="" />) à côté de beaucoup de têtes de chapitres. Ils sont cliquables et pointent exactement vers le paragraphe correspondant. Leur fonction est essentiellement pour une facilité l’aide: si un supporter veut pointer vers une section particulière de la documentation dans son post, il/elle peut facilement faire un clic droit, "copier l'URL du lien" dans la documentation de Coppermine et coller ce lien dans son post. Pour vous, utilisateurs finaux, ces ancres peuvent être utiles si vous voulez mettre en marque page certaines sections particulières de la documentation.
                </li>
            </ul>
        </div>
    </div>

    <a name="features"></a><h2>Fonctions<a href="?expand_all=1#features" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Coppermine propose beaucoup de fonctions. Ci-dessous vous en trouverez une liste <em>incomplète</em>. Les nouvelles fonctions de cpg1.5.x (par rapport à cpg1.4.x) sont signalées.</p>
    <span class="detail_head_collapsed">Details</span>
    <div class="detail_body border1">
    	<ul>
    		<li>
    			<strong>Installeur</strong><br />
    			<ul>
    				<li><a href="install.htm#how">Installation</a> facile (Grace à un installeur)</li>
    				<li>Amélioration, de type, assistant d'installation (cpg1.5.x)</li>
    			</ul>
    		</li>
    		<li>
    			<strong>Enregistrement &amp; Identification</strong><br />
    			<ul>
    				<li><a href="configuration.htm#admin_user_registration_disclaimer">Termes et conditions d'utilisation</a> (cpg1.5.x)</li>
    				<li>Fonction paramétrable dans la configuration pour <a href="configuration.htm#admin_global_registration_pw">un mot de passe global</a> pour l'enregistrement (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_registration_captcha_start">Confirmation visuelle (captcha) pour l'enregistrement</a> (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_registration_verify">Vérification de l'adresse courriel</a> (lien d'activation)</li>
    				<li>Fonction de ré-envoi du lien d'activation (cpg1.5.x) (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_activation">Approbation de l'enregistrement</a> par l'administrateur</li>
    				<li><a href="configuration.htm#admin_registration_notify">Notification des enregistrements</a> pour l'administrateur</li>
    				<li><a href="configuration.htm#admin_personal_album_on_registration">Création optionnelle d'albums personnels lors de l'enregistrement</a> (cpg1.5.x)</li>
    				<li>Fonction: <a href="configuration.htm#admin_user_allow_account_delete">l’utilisateur peut effacer son propre compte</a> feature (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_user_login_method_start">Possibilité de s'identifier par le nom d'utilisateur <em>ou</em> par l'adresse courriel</a> (cpg1.5.x)</li>
    			</ul>
    		</li>
    		<li>
    			<strong>Gestion des utilisateurs</strong><br />
    			<ul>
    				<li><a href="users.htm#user_cp">Gestion des utilisateurs</a> (galeries privées, groupes)<br />
    				Les visiteurs peuvent s'enregistrer eux même (si l'administrateur autorise les enregistrements). Alternativement, l'administrateur peut créer des comptes utilisateurs.</li>
    				<li>La gestion des utilisateurs est basée sur les groupes</li>
    				<li>Les permissions sont gérées/assignées par groupe</li>
    				<li><a href="bridging.htm#integrating">Intégration (bridge)</a>: intégration de la gestion des utilisateurs avec plusieurs applications de forums (comme phpBB, YaBB SE, SMF, Invisionboard, vbulletin)</li>
    				<li>Intégration des forums paramétrable avec un assistant d'intégration (<a href="bridging.htm#bridge_manager_start">gestionnaire d'intégration</a>)</li>
    				<li><a href="users.htm#user_cp_group">Adhésion des utilisateurs en plusieurs groupes</a></li>
    				<li>plus de champs <a href="configuration.htm#admin_custom">paramétrables par l'administrateur pour le profil utilisateur</a></li>
    				<!--<li>optional moderator for album pictures (cpg1.5.x)</li>-->
    			</ul>
    		</li>
    		<li>
    			<strong>Gestion des catégories et des albums</strong><br />
    			<ul>
    				<li>Classement des images dans <a href="categories.htm">catégories</a>, des sous-catégories (optionnelles) et <a href="albums.htm">des albums</a></li>
    				<li>Les utilisateurs peuvent créer des albums dans les catégories ou l'administrateur l'a autorisé (cpg1.5.x)</li>
    				<li>Nouveau système de hiérarchie des catégories (cpg1.5.x)</li>
    			</ul>
    		</li>
    		<li>
    			<strong><a href="uploading.htm#uploading">Téléchargement</a></strong><br />
    			<ul>
    				<li>Les utilisateurs peuvent <a href="uploading_http.htm#upload_http">télécharger les images/fichiers avec une interface web</a> (et l'administrateur peut les télécharger par FTP et <a href="uploading_batch-add.htm#batch_add_pics">les ajouter en masse</a> dans la base de données)</li>
    				<li><a href="start.htm#getting_resizing">Création de vignettes et d'images intermédiaires</a></li>
    				<li>Légende, titre, description et <a href="configuration.htm#admin_custom_image">champs définis par l'utilisateur</a> pour chaque image (utilisables pour la recherche)</li>
    				<li><a href="configuration.htm#admin_approval_notify">Notification d'approbation de téléchargement</a> pour l'administrateur</li>
    				<li>Rotation des images</li>
    				<li>Téléchargement d'images multiples</li>
    				<li>Option pour choisir <a href="configuration.htm#admin_picture_thumbnail_max-dimension">la hauteur ou la largeur maximale pour les vignettes</a> permettant de créer un meilleur aspect des lignes et des colonnes</li>
    				<li><a href="start.htm#getting_resizing">Redimensionnement des images au téléchargement</a></li>
    				<li><a href="configuration.htm#admin_general_display_thumbs_batch_add">Prévisualisation des vignettes pendant le processus d'ajout par lot</a> (optionnel) (cpg1.5.x)</li>
    				<li>Type de fichiers autorisés affichés sur l'écran de téléchargement (cpg1.5.x)</li>
    				<li>Barre de progression animée sur l'écran de téléchargement pour indiquer la progression du processus de téléchargement (cpg1.5.x)</li>
    				<li>Les caractères non-latins dans les noms de fichiers sont remplacés par leur translitération si possible ou par un caractère de soulignement s‘il n'existe pas de translitération pour une utilisation web sécurisée au regard des connaissances des utilisateurs (cpg1.5.x)</li>
    			</ul>
    		</li>
    		<li>
    			<strong>Affichage des images</strong><br />
    			<ul>
    				<li>Meta-albums:<br />
    				L'administrateur peut définir quel album complémentaire virtuel peut être utilisé pour proposer une "vue" alternative ou méthode pour naviguer dans la galerie:
    				<ul>
    					<li>Derniers commentaires</li>
    					<li>Derniers ajouts</li>
    					<li>Images aléatoires</li>
    					<li>Meta-album de navigation par date (cpg1.5.x)</li>
    					<li>Les plus visualisées</li>
    					<li>Les mieux notées</li>
    					<li>Favoris</li>
    				</ul>
    				</li>
    				<li>Diaporama</li>
    				<li>Option pour afficher un négatif cliquable avec les vignettes sous l'affichage des images</li>
    				<li>Option de filigrane (cpg1.5.x)</li>
    				<li>Recadrage et amélioration de la netteté des vignettes (cpg1.5.x)</li>
    			</ul>
    		</li>
    		<li>
    			<strong>Actions des utilisateurs</strong><br />
    			<ul>
    				<li><a href="comments.htm#comments">Commentaires des utilisateurs</a></li>
    				<li>Option d'<a href="configuration.htm#admin_comment_approval">approbation des commentaires</a> (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_comment_captcha_start">Confirmation visuelle (captcha) pour les commentaires </a> (cpg1.5.x)</li>
    				<li><a href="comments.htm#comments_options_spam_akismet">Utilisation d'Akismet pour le filtrage des commentaires</a> (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_comment_promote_registration_start">Obligation d'enregistrement pour la section des commentaires</a> (cpg1.5.x)</li>
    				<li>Fonction d'e-carte</li>
    				<li><a href="configuration.htm#admin_image_ecard_flash_start">Support de Flash pour les e-cartes</a> (cpg1.5.x)</li>
    				<li>Option de sélection de langue dans les thèmes</li>
    				<li><a href="albums.htm#album_prop">Protection des albums par mots de passe</a></li>
    				<li>Vote/Evaluation</li>
    				<li><a href="configuration.htm#admin_thumbnail_display_rating">Affichage des votes sur la page des vignettes</a> (optionnel) (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_image_old_style_rating_start">Niveau de vote personnalisable et piloté par Ajax</a> (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_contact_start">Formulaire de contact</a> avec captcha (optionnel) (cpg1.5.x)</li>
    				<li>L'utilisateur peut <a href="configuration.htm#admin_user_enable_report">rapporter un contenu inapproprié ou déplacé</a> à l'administrateur</li>
    				<li>Favoris: les visiteurs peuvent placer des images dans leurs favoris pour leurs prochaines visites</li>
    			</ul>
    		</li>
    		<li>
    			<strong>Statistiques</strong><br />
    			<ul>
    				<li>Affichage public du nombre d'images de vues et derniers téléchargements</li>
    				<li>Statistiques sur les navigateurs et les systèmes d’exploitation pour les administrateurs (cpg1.5.x)</li>
    				<li>Statistiques globales (cpg1.5.x)</li>
    				<li>Compteur de hits pour les albums (cpg1.5.x)</li>
    				<li>Les statistiques publiques peuvent être désactivées (cpg1.5.x)</li>
    			</ul>
    		</li>
    		<li>
    			<strong>Recherche</strong><br />
    			<ul>
    				<li>Recherche avancée (opérateurs booléens)</li>
    				<li>Expressions régulières dans la recherche (cpg1.5.x)</li>
    				<li>Mots-clés cliquables</li>
    				<li>Fonction de nuage de mots-clés (cpg1.5.x)</li>
    			</ul>
    		</li>
    		<li>
    			<strong>Administration</strong><br />
    			<ul>
    				<li><a href="admin-tools.htm#admin_tools">Outils d'administration</a></li>
    				<li>Authentification basique pour le script de mise à jour (cpg1.5.x)</li>
    				<li>Retour à la configuration par défaut pour chaque option de configuration (individuellement) (cpg1.5.x)</li>
    				<li>Les fichiers téléchargés peuvent être désapprouvés temporairement par l'administrateur pour les cacher (cpg1.5.x)</li>
    				<li>Option de bannissement direct sur l'écran d'approbation des commentaires (cpg1.5.x)</li>
    				<li>Ecran de gestion des utilisateurs avec des critères complémentaires, montrant l'interaction des utilisateurs (cpg1.5.x)</li>
    			</ul>
    		</li>
    		<li>
    			<strong><a href="plugins.htm#plugin">Plugins</a></strong><br />
    			<ul>
    				<li>Plugin-API pour permettre la création d'améliorations par le biais de contributions des utilisateurs</li>
    				<li>Plusieurs plugins disponibles</li>
    				<li><a href="plugins.htm#plugin_manager">Gestionnaire de plugins</a></li>
    			</ul>
    		</li>
    		<li>
    			<strong>Documentation</strong><br />
    			<ul>
    				<li>Fonction d'aide en ligne pour le page d'administration</li>
    				<li><a href="configuration.htm#admin_theme_bbcode">Icônes d'aide BBCode</a> pour les commentaires (cpg1.5.x)</li>
    				<li>Documentation complète accessible aux administrateurs</li>
    				<li>Documentation multi-langue</li>
    				<li>Documentation séparée en sections pour une meilleure lisibilité (cpg1.5.x)</li>
    			</ul>
    		</li>
    		<li>
    			<strong>Divers</strong><br />
    			<ul>
    				<li>Informations sur les images stockées dans la base de données</li>
    				<li>Support multimédia complet</li>
    				<li>Multi-langue</li>
    				<li>Anglais comme langue <a href="configuration.htm#admin_language_fallback">par défaut</a> pour les entrées non traduites dans un fichier langue</li>
    				<li>Personnalisation de toutes les fonctions par une interface web (section administration)</li>
    				<li>Support EXIF/IPTC</li>
    				<li>Paramètres d'URL se référant au chemin absolu plutôt qu'au chemin relatif pour une meilleure accessibilité aux moteurs de recherche (cpg1.5.x)</li>
    				<li>API pour Coppermine pouvant être utilisée avec des applications comme Koppermine et autres (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_general_coppermine_news">Nouvelle section pour les administrateurs</a> pour les alerter des mises à jour (cpg1.5.x)</li>
    				<li>Utilisation d'Inspekt pour <a href="dev_superglobals.htm">assainissement des superglobales</a>, un outil pour créer des applications PHP plus sures (cpg1.5.x)</li>
    				<li>Contrôle granulaire <a href="configuration.htm#admin_allow_unlogged_access">l'accès des visiteurs</a>: pas d'accès, uniquement les vignettes, vignettes + images intermédiaires, vignettes + intermédiaires + images originales (cpg1.5.x)</li>
    				<li>Prévention des robots des moteurs de recherche pour l'indexation des Méta-albums (cpg1.5.x)</li>
    			</ul>
    		</li>
    		<li>
    			<strong>Apparence visuelle</strong><br />
    			<ul>
    				<li><a href="theme.htm">Système de Template/thèmes</a></li>
    				<li><a href="configuration.htm#admin_album_list_content">Séparation du bloc de navigation afin de pouvoir le placer indépendamment des catégories dans le thème</a></li>
    				<li>Option pour <a href="configuration.htm#admin_album_first-level_thumbs">montrer le premier niveau d'album</a> d'une catégorie au lieu de juste les statistiques de cette catégorie</li>
    				<li>Option pour activer ou désactiver <a href="configuration.htm#admin_picture_thumb_advanced_private_icon_show">l'affichage de l'icône "Privé" pour les utilisateurs non identifiés ou n'ayant pas les bons privilèges</a></li>
    				<li>Option pour envoyer directement les visiteurs <a href="configuration.htm#admin_thumbnail_to_fullsize">des vignettes aux images originales </a> (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_image_movie_download_link_visible">Lien optionnel de téléchargement des animations</a> (cpg1.5.x)</li>
    				<li>Couleurs alternées pour les lignes des tables (cpg1.5.x)</li>
    				<li>Nuage de tags (mots-clés) optionnel (cpg1.5.x)</li>
    				<li><a href="configuration.htm#admin_sidebar">Barre latérale</a> pour une navigation plus facile (cpg1.5.x)</li>
    				<li>Négatif de film piloté par Ajax (cpg1.5.x)</li>
    			</ul>
    		</li>
    	</ul>
    </div>

    <a name="about_next"></a><h2>Et maintenant ?<a href="#about_next" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Il y a un certain nombre de pages de la documentation que les débutants devraient lire pour commencer:</p>
    <ul>
    	<li><a href="requirements.htm">Minimum requis</a></li>
    	<li><a href="install.htm">Installation et configuration</a></li>
    	<li><a href="start.htm">Démarrage</a></li>
    	<li><a href="languages.htm">Langues</a></li>
    	<li><a href="credits.htm">Crédits</a></li>
    	<li><a href="copyrights.htm">Licence &amp; droit d'auteur</a></li>
    	<li><a href="known_issues.htm">Problèmes connus</a></li>
    </ul>
</div>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $</span>
		<span id="doc_revision">$Revision: 8884 $</span>
	</div>
</div>
</body>
</html>