﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Langues - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine possède un fichier langue séparé ce qui rends la traduction du script beaucoup plus facile." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.48
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/languages.htm $
  $Revision: 8884 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="translating"></a><h1>Langues<a href="#translating" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine possède un fichier langue séparé ce qui rends la traduction du script beaucoup plus facile. Les fichiers langues sont stockés dans le répertoire <tt class="code">lang</tt>. Les fichiers sont encodés en Unicode (utf-8).</p>
<p>Si vous réglez &quot;<a href="configuration.htm#admin_language_charset">l'encodage des caractères</a>&quot; en &quot;Unicode (utf-8)&quot; alors, le script détectera automatiquement la langue préférée de vos visiteurs en fonction du langage qui est configuré par défaut dans leur navigateur. Si la langue correspondante est disponible dans votre répertoire de langue, elle sera utilisée. Sinon, le fichier de <a href="configuration.htm#admin_language_language">langue par défaut</a> sera utilisé.</p>
<p>Lorsque le script détecte automatique la langue préférée, il stocke le résultat dans un cookie sur l'ordinateur du visiteur. Pour réinitialiser ce cookie (et donc forcer le script à faire une nouvelle auto-détection), l'utilisateur doit appeler cette fonction d'auto-détection avec quelque chose comme: <tt class="code">http://votresite.fr/coppermine_dir/index.php?lang=xxx</tt></p>
<p>L’utilisation de l'UTF-8 (Unicode) est <strong>fortement</strong> recommandé- en faite, il est presque obligatoire. Nous (les membres de l’équipe de développement de Coppermine) pouvons difficilement voir une raison valable pour changer les paramètres d'encodage lors d'une nouvelle installation - La fonction qui vous permet de changer l'encodage dans la page de configuration existe essentiellement pour des raisons historiques et pour la compatibilité descendante (pour les utilisateurs qui ont commencé avec Coppermine il y a longtemps et qui ont besoin de maintenir le contenu de leur base de données en non unicode).</p>
<p>C'est pourquoi la documentation que nous mettons à disposition explique uniquement comment gérer les langues en utilisant l'encodage UTF-8 par défaut. Si vous décidiez d'utiliser un autre encodage, vous feriez quelque chose qui n'aurait pas vraiment de sens et qui par conséquence n'obtiendriez pas d'aide n’y de conseils.</p>
<p class="cpg_message_error">En résumé: <strong>ne changez pas</strong> l'encodage UTF-8 dans Coppermine vers autre chose sans vraiment, vraiment savoir ce que vous faites et comprenez que cette décision impliquera que vous n'obtiendrez aucune aide pour les problèmes concernant l'utilisation et la gestion des langues.</p>
<p>Si vous avez traduit Coppermine dans une langue qui n'est pas encore disponible ou êtes prêts à commencer une traduction, s'il vous plaît lisez le <a href="translation.htm">guide du traducteur</a> et suivez les instructions et explications. Traduire complètement Coppermine dans une autre langue est assez simple - Vous n'avez pas besoin d'être un programmeur qualifié (en fait, vous n'avez pas besoin d'être un programmeur du tout).</p>

<div class="indent">

	<a name="how"></a><h2>Comment fonctionne le système de langues dans Coppermine<a href="#how" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
	<p>Voici comment Coppermine détermine la langue de l'utilisateur: Lors de l'accès, Coppermine vérifie si l'utilisateur à expressément défini une préférence pour la langue (cette préférence est stockée dans un cookie du côté client). Si une langue est définie, Coppermine est affiché dans cette langue (bien entendu à condition qu’un fichier de langue pour cette langue soit disponible).</p>

	<p>Si aucune préférence linguistique n’a été définie, Coppermine détecte la langue que l'utilisateur à défini dans le paramétrage de son navigateur web (si l'encodage est paramétré sur UTF-8 et l'option &quot;<a href="configuration.htm#admin_language_autodetect">détection automatique de la langue</a>&quot; est activée dans la <a href="configuration.htm">configuration de Coppermine</a>). Si la langue du navigateur est (par exemple) en anglais, la galerie s'affiche en anglais. Si la langue du navigateur est paramétrée sur hindi (par exemple), du fait qu'il n'y a pas de fichier langue disponible pour cette langue en particulier dans Coppermine, alors le script utilisera la <a href="configuration.htm#admin_language_language">langue par défaut</a> que vous aurez défini dans la configuration de Coppermine.</p>

	<p>Comme vous pouvez le voir, la détermination du paramètre de la langue d’affichage suit un processus en trois étapes:</p>
	<ul>
	<li>Préférence et choix de l'utilisateur (cookie)</li>
	<li>Paramétrage du navigateur</li>
	<li>Paramétrage de la configuration de Coppermine</li>
	</ul>
	<p>Ce processus en trois étapes est très pratique: en fait, vous définissez une langue par défaut dans la configuration de Coppermine (généralement la langue parlée par la majorité de vos visiteurs) et c'est tout: si un visiteur parlant une autre langue arrive sur votre galerie, les vérifications opérées par Coppermine feront que la galerie sera affichée dans son langage. Généralement, vous n'avez pas à fournir de <a href="theme_template.htm#theme_template_language_select_flags">sélecteur de langue</a> sur votre page (mais il y a une option dans la configuration de Coppermine pour l'afficher si vous le préférez). Le sélecteur de langue ne fait qu'ajouter un paramètre à l'adresse URL, qui génèrera un cookie du côté client. Vous (en tant qu'administrateur de Coppermine) pouvez faire la même chose en ajoutant manuellement le paramètre à l'URL dans la barre d'adresse de votre navigateur. Observez comment l'URL change dans votre galerie Coppermine si vous avez activé le sélecteur de langue dans la configuration pour vous faire une idée de la manière dont cela fonctionne.</p>
	<div class="cpg_example">
	<p>Si votre navigateur est paramétré sur français et que vous avez spécifié espagnol comme langue par défaut (remplacement), votre galerie s'affichera pour vous en Français. Pour la voir en anglais, ajoutez le paramètre <tt class="code">lang=english</tt> à l'URL de votre galerie dans la barre d'adresse de votre navigateur, de sorte que cela ressemble à ça: <tt class="code">http://votresite.fr/votre_dossier_coppermine/?lang=english</tt>. En faisant ainsi, vous spécifiez une préférence de langue qui sera stockée dans un cookie qui prendra la main sur la détection de votre langue préférée paramétrée dans votre navigateur. Pour revenir au paramétrage précédent, videz simplement le cookie qui stocke vos préférences en entrant <tt class="code">http://votresite.fr/votre_dossier_coppermine/?lang=xxx</tt>, langue inexistant (vous pouvez aussi utiliser littéralement &quot;xxx&quot;).</p>
	</div>

	<p>Si &quot;<a href="configuration.htm#admin_language_autodetect">auto-détection de la langue</a>&quot; a été désactivée dans la configuration de Coppermine, le script n'essayera pas de vérifier la langue du navigateur. Il affichera la galerie dans la langue définie par l'administrateur comme langue par défaut. La seule chose qui va l'emporter sur la langue par défaut est une sélection explicite par l'utilisateur final, c'est-à-dire si l'administrateur du site choisi d'afficher un sélecteur de langue (en utilisant une liste déroulante ou une liste de drapeau) et que le visiteur a délibérément choisi une langue de cette liste.</p>
	
	<div class="indent">

		<a name="how_remove_language"></a><h3>Se débarrasser d'une langue particulière<a href="#how_remove_language" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		<p>Il y a beaucoup de langues disponibles livrées avec Coppermine, et le nombre de fichiers langue augmente, du fait de contributions constantes venant de la communauté Coppermine. Le résultat est que Coppermine est livré avec une très grande quantité de fichiers langue que vous pouvez utiliser. La plupart des utilisateurs n'auront pas conscience de cela, la majorité de leurs visiteurs ne venant que de leur pays. De ce fait, il est possible que vous n'ayez pas besoin d'autant de langues additionnelles. Si c'est le cas pour vous, vous pouvez utiliser sans crainte votre logiciel FTP et effacer les fichiers langues inutiles du répertoire &quot;lang&quot; (<tt class="code">http://votresite.fr/votre_dossier_coppermine/lang/</tt>). Mais dans tous les cas, il est indispensable de laisser le fichier langue Anglaise (english.php).</p>

		<a name="how_language_fallback"></a><h3>Langue de remplacement<a href="#how_language_fallback" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		<p>De cpg1.3.x à cpg1.4.x il y avait une option de configuration nommée &quot;<a href="configuration.htm#admin_language_fallback">Remplacer par l'anglais si la traduction de la phrase n'est pas trouvée ?</a>&quot;.</p>
		<p>Cette option à été enlevée pour cpg1.5.x et remplacée par un mécanisme de remplacement de langue plus évolué ne nécessitant plus d'être configuré.</p>

		<a name="how_scope"></a><h3>Champ d'application de l'internationalisation<a href="#how_scope" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		<p>Les fichiers de langue livrés avec Coppermine ne peuvent contenir que des chaînes prédéfinies qui composent les contrôles de votre galerie (par exemple les menus). Le passage à une autre langue n'aura aucun impact sur le contenu personnalisé qui se trouve dans la base de données (ex. Le nom des catégories que vous avez défini ou les informations sur les images). Coppermine n'est donc pas complètement multilingue: il n'y a actuellement pas d'options pour avoir le contenu de Coppermine dans plus d'une langue.</p>
	</div>

	<a name="language_manager"></a><h2>Le gestionnaire de langue<a href="#language_manager" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
	<p>A partir de cpg1.5.x Coppermine est livré avec un gestionnaire de la langue que vous pouvez utiliser pour affiner vos préférences linguistiques. Ce qu’un gestionnaire de langue est essentiellement c’est l'ajout d'une interface de tous les fichiers de langue qui se trouvent dans le dossier <tt class="code">lang</tt>. Pour accéder au gestionnaire de la langue, allez à la page de configuration de Coppermine, développez la section &quot;<a href="configuration.htm#admin_language">Paramètres de la langue &amp; jeu de caractères</a>&quot; et cliquez sur le lien nommé &quot;Gérer les langues&quot;. Alternativement, vous pouvez entrer manuellement l'URL <tt class="code">http://votresite.fr/votre_dossier_coppermine/langmgr.php</tt> dans la barre d'adresse de votre navigateur.</p>

		<div class="indent">

	<a name="language_manager_controls"></a><h3>Contrôles<a href="#language_manager_controls" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
	Utilisez les boutons &quot;Montrer les détails&quot; / &quot;Cacher les détails&quot; en haut et le bas de la page pour basculer l'affichage du gestionnaire de la langue entre une vision condensée (où seules les données importantes sont affiché) et une vue avancée (là où des informations supplémentaires peuvent être trouvées).<br />
	Utilisez le bouton OK au bas de l'écran pour enregistrer les modifications.

		<a name="language_manager_columns"></a><h3>Colonnes<a href="#language_manager_columns" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
		Le gestionnaire de langue affiche un tableau avec plusieurs colonnes. Ces colonnes ont la signification suivante:
		<ul>
			<li>
				<a name="language_manager_columns_default"></a><h4>Défaut<a href="#language_manager_columns_default" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
				Spécifiez la langue par défaut de votre galerie, l’enregistrement est identique à celui que vous pouvez choisir dans le panneau de configuration en utilisant l'option &quot;<a href="configuration.htm#admin_language_language">Langue par défaut</a>&quot;.<br />
				Vous ne pouvez choisir les langues qui sont <a href="#language_manager_columns_enabled">activés</a> en premier lieu. Ceux qui ne sont pas activés seront grisés.<br />
				La langue par défaut sera celle qui est utilisé si la langue préférée du visiteur ne pouvait pas être détecté ou si la langue préférée du visiteur n'existe pas en tant que tel dans le fichier de langue de Coppermine.
				<a name="language_manager_columns_default_end"></a>
			</li>
			<li>
				<a name="language_manager_columns_name"></a><h4>Nom de la langue<a href="#language_manager_columns_name" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
				La colonne &quot;Nom de la langue&quot; se compose de trois sous-colonnes. Chacune de ces colonnes contient un champ de texte où vous pouvez changer la valeur par défaut.
				<ul>
					<li>
						<a name="language_manager_columns_name_english"></a><h5>Anglais<a href="#language_manager_columns_name_english" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
						Le nom de la langue en anglais. Il est recommandé de ne pas modifier l’enregistrement.
					</li>
					<li>
						<a name="language_manager_columns_name_native"></a><h5>Original<a href="#language_manager_columns_name_native" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
						Le nom de la langue dans la langue maternelle, c'est à dire le mot &quot;français&quot; qui signifie &quot;français&quot; en français
					</li>
					<li>
						<a name="language_manager_columns_name_custom"></a><h5>Personnalisé<a href="#language_manager_columns_name_custom" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
						Si votre langue ou la langue de la majorité de vos visiteurs sont d'une autre langue que l'anglais et que vous avez un sélecteur de langue en place, vous pouvez spécifier les noms des langues dans votre langue.
						<fieldset class="cpg_example">
							<legend>Exemple</legend>
							Ceci est un exemple possible si votre galerie est pour un public allemand, avec les noms des langues en allemand qui sont entré dans le champ personnalisé:
							<table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
								<tr>
									<td class="tableh1">Anglais</td>
									<td class="tableh1">Original</td>
									<td class="tableh1"><strong>Personnalisé</strong></td>
								</tr>
								<tr>
									<td>Bulgarian</td>
									<td>Български</td>
									<td><strong>Bulgarisch</strong></td>
								</tr>
								<tr>
									<td>Czech</td>
									<td>Česky</td>
									<td><strong>Tschechisch</strong></td>
								</tr>
								<tr>
									<td>English (US)</td>
									<td>English (US)</td>
									<td><strong>Englisch</strong></td>
								</tr>
								<tr>
									<td>Finnish</td>
									<td>Suomea</td>
									<td><strong>Finnisch</strong></td>
								</tr>
								<tr>
									<td>French</td>
									<td>Français</td>
									<td><strong>Französisch</strong></td>
								</tr>
								<tr>
									<td>German (informal)</td>
									<td>Deutsch (Du)</td>
									<td><strong>Deutsch</strong></td>
								</tr>
								<tr>
									<td>Greek</td>
									<td>Ελληνικά</td>
									<td><strong>Griechisch</strong></td>
								</tr>
								<tr>
									<td>Polish</td>
									<td>Polski</td>
									<td><strong>Polnisch</strong></td>
								</tr>
								<tr>
									<td>Russian</td>
									<td>Русский</td>
									<td><strong>Russisch</strong></td>
								</tr>
							</table>
						</fieldset>
						Si un texte est entré dans la colonne &quot;Personnalisé&quot;, il sera prédominant  sur les colonnes pré-remplis.
						<a name="language_manager_columns_name_end"></a>
					</li>
				</ul>
			</li>
			<li>
				<a name="language_manager_columns_flag"></a><h4>Drapeau<a href="#language_manager_columns_flag" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
				La colonne drapeau contient une liste déroulante où vous pouvez spécifier un autre drapeau que vous souhaiteriez utiliser pour représenter votre langue. L'icône de drapeau que vous choisissez sera applicable uniquement si vous activez un <a href="theme_template.htm#theme_template_language_select_flags">sélecteur de langue</a> dans votre thème personnalisé (ce qui n'est pas recommandée et est désactivé par défaut). Habituellement, le drapeau peut être laissé, s’il y a une corrélation claire entre votre pays et votre langue.
				<div class="cpg_example">Prenez l'Allemand comme un exemple: le drapeau de l'Allemagne correspond à l'Allemand par défaut, mais bien sûr, l'Allemand est parlé dans d'autres pays également, par exemple, en Autriche et en Suisse. Donc, si vous êtes en provenance d'Autriche et avez un sélecteur de langue sur votre page, vous pouvez changer le drapeau représentant l’Allemand de l'Allemagne part l'Autriche.</div>
				<a name="language_manager_columns_flag_end"></a>
			</li>
			<li>
				<a name="language_manager_columns_file"></a><h4>Fichier langue<a href="#language_manager_columns_file" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
				Il existe deux sous-colonnes dans la colonne fichier langue:
				<ul>
					<li>
						<a name="language_manager_columns_file_available"></a><h5>Disponible<a href="#language_manager_columns_file_available" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
						Comme la plupart des autres paramètres de Coppermine, les préférences de langue sont stockées dans la base de données ainsi.
						<ul>
							<li style="list-style-image:url(../../images/icons/stop.png);list-style-position:inside;">S'il y a seulement un enregistrement dans la base de données pour une langue particulière, mais que le fichier de langue correspondant n'est pas là, il y aura un icône stop dans cette colonne.</li>
							<li style="list-style-image:url(../../images/icons/ok.png);list-style-position:inside">S’il y a la fois un enregistrement dans la base de données ainsi que d'un fichier de langue, l’icône OK sera affiché.</li>
							<li style="list-style-image:url(../../images/icons/add.png);list-style-position:inside">S'il existe un fichier de langue, mais que jusqu'ici il n'y a pas eu d’enregistrement dans la base de données de ce fichier, un icône plus sera affiché. Soumettez le formulaire pour créer un enregistrement dans la base de données</li>
						</ul>
						Vous ne pouvez <a href="#language_manager_columns_enabled">activer</a> une langue que si le fichier langue correspondant existe.
					</li>
					<li>
						<a name="language_manager_columns_file_complete"></a><h5>Complet<a href="#language_manager_columns_file_complete" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h5>
						La colonne &quot;Complet&quot; est le résultat d'une vérification détaillée de chaque fichier:
						<ul>
							<li style="list-style-image:url(../../images/icons/ok.png);list-style-position:inside">Si le fichier de langue a été conçu pour votre version de Coppermine, un icône OK sera affiché dans cette colonne.</li>
							<li style="list-style-image:url(../../images/icons/cancel.png);list-style-position:inside">Autrement, si votre fichier de langue a été conçu pour une version précédente de Coppermine, l'icône annuler s'affiche à la place. Cela ne signifie pas nécessairement que vous ne pouvez pas utiliser un fichier particulier - traductions manquantes (le cas échéant) fonctionnera en anglais à la place.</li>
						</ul>
					</li>
				</ul>
				<a name="language_manager_columns_file_end"></a>
			</li>
			<li>
				<a name="language_manager_columns_enabled"></a><h4>Activé<a href="#language_manager_columns_enabled" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
				C'est la colonne la plus importante de la totalité de l'écran: ici, vous déterminer si une langue particulière sera prise en compte, si la langue peut être utilisée par les visiteurs. Ceci est indépendant de l'existence d'un sélecteur de langue: si une langue donnée n'est pas activé, c'est comme si le fichier de langue n'existait pas en premier lieu.
				<a name="language_manager_columns_enabled_end"></a>
			</li>
		</ul>
	</div>
	<a name="language_manager_end"></a>
</div>
<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $</span>
		<span id="doc_revision">$Revision: 8884 $</span>
	</div>
</div>
</body>
</html>