﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Contenu PHP - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine est piloté par PHP ce qui veut dire que les pages sont crées dynamiquement sur le serveur lorsque nécessaire et envoyées vers le client. N'ayez pas peur: vous n'avez pas besoin de connaitre PHP pour utiliser Coppermine - c'est l'avantage des scripts pré-fabriqués. Néanmoins, certains voudront personnaliser leur installation Coppermine pour faire des choses qui ne seront possibles qu'en ajoutant ou en modifiant le code PHP." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.48
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/php-content.htm $
  $Revision: 8884 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="php-content"></a><h1>Contenu dynamique (Piloté par PHP)<a href="#php-content" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine est piloté par PHP ce qui veut dire que les pages sont crées dynamiquement sur le serveur lorsque c'est nécessaire et envoyées vers le client. N'ayez pas peur: vous n'avez pas besoin de connaître PHP pour utiliser Coppermine - c'est l'avantage des scripts préfabriqués. Néanmoins, certains voudront personnaliser leur installation de Coppermine pour faire des choses qui ne seront possibles qu'en ajoutant ou en modifiant le code PHP. Si vous commencez juste avec Coppermine, vous n'avez pas besoin de lire cette section- seuls des fonctions avancées y sont expliquées:</p>

<a name="php-content_anycontent"></a><h2>utiliser anycontent.php<a href="#php-content_anycontent" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Pour afficher du contenu personnalisé dans le bloc <a href="theme_template.htm#theme_template_gallery">{GALLERY}</a>, vous pouvez utiliser le fichier "anycontent.php" qui se trouve dans le répertoire racine de Coppermine. Modifiez-le (en utilisant un éditeur de texte) et téléchargez-le sur votre serveur web. Par défaut, le bloc "anycontent" est désactivé. Pour l'activer (et définir l'endroit ou il doit être affiché sur la page principale), utilisez le réglage &quot;<a href="configuration.htm#changing">contenu de la page principale</a>&quot; dans la configuration de Coppermine.<br />
L'affichage de ce que vous aurez dans le fichier anycontent.php ne se fera que sur la page index (c.à.d. la liste des catégories et des albums). C'est pourquoi cela n'a pas de sens d'utiliser anycontent.php pour afficher le logo d'un site qui devrait apparaitre sur <em>toutes</em> les pages de votre galerie. A la place, vous pouvez par exemple afficher un message de bienvenue aux nouveaux utilisateurs, qui explique ce que vous pourrez trouver sur votre galerie.</p>
<p>Vous pouvez par exemple utiliser anycontent pour afficher un message de bienvenue. Toutefois, vous ne voudrez pas que le message de bienvenue s'affiche pour toutes les pages index de toutes les catégories; Généralement vous ne voulez ce type de message que sur la page d'accueil de votre galerie ce qui équivaut à la catégorie de base (ou à aucune catégorie), et vous ne voudrez l'afficher que pour les visiteurs non identifiés.<br />
Ceci dit, voici un exemple pour le contenu du fichier anycontent.php:
<pre>&lt;?php
  // La constante USER_ID est remplie par Coppermine.
  // Elle n'est pas définie si le visiteur n'est pas identifié.
  // Elle est définie à l'ID de l'utilisateur enregistré identifié.
  if (!USER_ID) {
    // Entre les accolades, le code qui ne sera exécuté que si la condition ci-dessus est remplie
	// , c.à.d. si nous avons un visiteur (quelqu'un qui n'est pas identifié):
	// Vérifions que nous sommes à la catégorie racine (c.à.d. si il n'y a pas de catégorie spécifique définie)
	if ($superCage->get->keyExists('cat') == FALSE) {
		echo 'Bonjour Visiteur. Pourquoi ne pas vous &lt;a href="register.php"&gt;enregistrer&lt;/a&gt; (c'est gratuit!) pour voir plus d'images?';
	}
  }
?&gt;</pre>

<a name="php-content_header_footer"></a><h2>Haut de page et pied de page personnalisés<a href="#php-content_header_footer" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<h4>Objectif</h4>
<p>La fonction haut de page et le pied de page personnalisé de Coppermine est prévue pour inclure des éléments HTML statiques ou dynamiques dans toutes vos pages Coppermine. Un des usages pourrait être l'inclusion d'un menu dynamique général pour la navigation générale de votre site dans Coppermine. Vous pouvez définir l'emplacement ou le contenu sera inséré en éditant themes/votre_theme/template.html et en modifiant l'emplacement des conteneurs {CUSTOM_HEADER} et {CUSTOM_FOOTER}. Dans la plupart des cas, la position par défaut dans le fichier HTML template (juste après la balise <tt class="code">&lt;body&gt;</tt> et juste avant la balise <tt class="code">&lt;/body&gt;</tt>) est satisfaisante; ne les déplacez que si vous avez bien compris le concept de base.</p>
<h4>Concept</h4>
<p>Voici comment fonctionne l'inclusion du haut/pied de page personnalisé: si vous avez spécifié un chemin fonctionnel et valide pour inclure votre fichier dans la configuration de Coppermine (&quot;<a href="configuration.htm#admin_theme_custom_header_path_start">Chemin pour l'inclusion d'un haut de page personnalisé</a>&quot; et &quot;<a href="configuration.htm#admin_theme_custom_footer_path_start">Chemin pour l'inclusion d'un pied de page personnalisé</a>&quot;), le code qui se trouve dans le fichier inclu est inséré à l'emplacement du conteneur (le contenu généré remplacant le conteneur dons la sortie) lorsque le thème est interprété (c.à.d. à chaque fois qu'une page de Coppermine est affichée).</p>
<h4>Contenu possible</h4>
<p>Le fichier inclu peut contenir du HTML, PHP (ou un mélange des deux), mais vous devez comprendre que vous ne pouvez pas inclure toute sortes de code PHP: en fait, les mêmes limitations s'appliquent pour tous les includes PHP - après que les headrers des fichiers sont envoyés, vous ne pouvez pas inclure de code PHP qui essaye de "bidouiller" avec le "header" du fichier (comme avec les cookies). Soyez attentif avec l'ouverture de connections à la base de données: lorsqu'une nouvelle connexion est ouverte la première est perdue.</p>
<p>Cela peut sembler tu chinois pour les non-codeurs, donc regardons quelques exemples:</p>

<div class="cpg_example">Le contenu de votre fichier haut de page persionnalisé pourrait être:<br />
<pre class="code">
&lt;div style=&quot;background-color:blue&quot;&gt;
  &lt;a href=&quot;/&quot;&gt;Site home page&lt;/a&gt; -
  &lt;a href=&quot;/contact_form.htm&quot;&gt;Contactez-nous&lt;/a&gt; -
  &lt;a href=&quot;http://google.com&quot;&gt;Cherchez sur le web&lt;/a&gt;
&lt;/div&gt;
</pre>
</div>
En conséquence, cette navigation générale apparaitra en haut de chaque page Coppermine. Jusqu'ici tout va bien direz-vous, mais quel en est le bénéfice? Et bien, il n'y a pas de très gros avantages ici, car vous auriez pu placer ce code dans le fichier template.html avec le même résultat. Toutefois, vous pourriez utiliser ce fichier include personnalisé depusi une autre page non-coppermine de votre site (utilisant la commande PHP <a href="http://www.php.net/manual/en/function.include.php" class="external" rel="phpnet">include</a>) pour offrir une barre de navigation unique à l'ensemble de votre site. Si les éléments de cette barre de navigation devaient changer, vous n'auriez qu'à modifier ce fichier unique.</p>
<h4>Contenu dynamique</h4>
<p>Pas trop mal, mais il ya quand même d'autres choses que vous pouvez faire: vous pouvez ajouter du contenu dynamique c.à.d du contenu basé sur certaines conditions à remplir (ou pas).<br />
Souvent, vous souhaitez afficher différents contenus en fonction du statut du visiteur (utilisateur enregistrés vs. visiteur), mettez donc un simple switch:
<pre class="code">&lt;?php
// La constante USER_ID est remplie par Coppermine.
  // Elle n'est pas définie si le visiteur n'est pas identifié.
  // Elle est définie à l'ID de l'utilisateur enregistré identifié.
  if (!USER_ID) {
    // voici ce que le visiteur va voir:
    echo 'Bonjour Visiteur. Pourquoi ne pas vous enregistrer (c'est gratuit!) pour voir plus d'images ?';
  }
?&gt;</pre></p>

<a name="php-content_theme"></a><h2>Contenu dynamique basé sur le thème (theme.php)<a href="#php-content_theme" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>La méthode la plus recommandée pour ajouter du contenu dynamique est de créer/modifier un thème personnalisé. Vous pouvez ajouter du code PHP à theme.php, mais pas à template.html! pour les détails, référez-vous à la <a href="theme.htm">section thème </a> de la documentation.</p>
<p class="cpg_message_info">Note: les gens demandent souvent comment ajouter du code PHP dans template.html - la réponse est toujours la même: vous ne pouvez pas ! Quelque soit l'extension ou le nom de fichier utilisé: renommer template.html en template.php ne fera rien d'utile, même si vous changez le code PHP correspondant dans le code principal. Coppermine ne fonctionne simplement pas de cette manière: vous ne pouvez pas ajouter de code PHP directement dans template.html. Vous devez créer un conteneur personnalisé et le remplir avec le code que vous aurez ajouté dans theme.php. Ceci est accessible aux personnes ayant des connaissances PHP intermédiaires - si vous n'avez pas ces connaissances, utilisez une des autres méthodes décrites dans cette page.</p>

<a name="php-content_core"></a><h2>Modifier les fichiers du noyau<a href="#php-content_core" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Les fichiers du noyau (les fichiers PHP qui font partie du pack Coppermine) peuvent aussi être modifiés pour parvenir à ajouter des fonctions personnalisées. Néanmoins, l'équipe de développement recommande fortement de n'utiliser cette option que si vous êtes absolument certains de ce que vous faites: bien que vous n'ayez pas programmé de mettre à jour Coppermine dans un futur proche, une mise à jour peut devenir obligatoire. La raison en est très simple: chaque élément significatif d'un programme peut contenir des bugs. C'est certainement aussi le cas pour Coppermine. Même si nous essayons de mettre à disposition une application parfaite, il y a certainement des bugs qui vont être corrigés par la suite, dans des mises à jour de maintenance. C'est pourquoi il est impératif de garder votre installation Coppermine à jour. La mise à jour de votre installation Coppermine vous demandera de remplacer tous les fichiers du noyau avec les nouveaux contenus dans la mise à jour. Par conséquent, vos modifications personnalisées des fichiers du noyau seront perdues, et vous devrez réappliquer votre hack.<br />
Ceci dit, vous devrez y penser à deux fois avant de modifier les fichiers du noyau: la plupart des modifications peuvent être accomplies en utilisant les méthodes recommandées pour créer ou modifier un thème plutôt que de modifier les fichiers du noyau. Si vous devez passer par une modification des fichiers du noyau, assurez-vous de bien les commenter et de les noter quelque part. Après une mise à jour, vous pourrez utiliser un visualisateur de différences pour réappliquer vos modifications personnalisées plus facilement.</p>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $</span>
		<span id="doc_revision">$Revision: 8884 $</span>
	</div>
</div>
</body>
</html>
