<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Thèmes - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Coppermine comes with a powerful engine that allows you to create your own theme, giving your gallery a unique look that matches the overall layout of your entire site. Other applications call them skins or templates, well call them themes." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.48
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/theme.htm $
  $Revision: 8884 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>


<a name="theme"></a><h1>Thèmes<a href="#theme" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Coppermine est livré avec un moteur puissant qui vous permet de <a href="theme_create.htm#theme_create">créer votre propre thème</a>, en donnant à votre galerie un look unique qui correspond à la présentation de l'ensemble de votre site. D'autres applications les appellent &quot;skins&quot; ou &quot;templates&quot;, nous les appelons &quot;thèmes&quot;.</p>
<p>Il y a un nombre (en évolution constante) <a href="theme_user-contributions.htm#theme_user-contributions">d'utilisateurs contribuant à la création de thèmes</a> qui peuvent être visualisés et téléchargés à partir du site web de Coppermine.</p>

<div class="indent">

    <a name="theme_builtin"></a><h2>Les thèmes livrés avec Coppermine<a href="#theme_builtin" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    Le package complet de Coppermine est livré avec plusieurs thèmes prèts à l'emploi:
    <div class="indent">
          <a name="theme_builtin_curve"></a><h3>Curve<a href="#theme_builtin_curve" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
          <img src="../images/themes/thumb_curve.png" width="100" height="75" border="0" alt="" title="Curve" align="left" style="margin-right:5px" />
          Thème avec un fond clair et un menu déroulant horizontal n'utilisant que le CSS. Nouveau thème par défaut pour cpg1.5.X inspiré du nouveau thème de <a href="http://www.simplemachines.org/" rel="external" class="external">SMF 2.0</a>. Le menu de navigation ne repose pas sur du JavaScript, mais uniquement du CSS. Le thème curve est le thème le plus récent de Coppermine, donc le plus moderne. Il a une apparence simple, avec beaucoup de coins arrondis et devrait être harmonieux avec beaucoup de site existant sur fond clair. Les coins arrondis ne fonctionneront pas dans tous les navigateurs.<br clear="all" />
          <div class="cpg_message_info">
          Le thème de la curve utilise actuellement des solutions de contournement pour s’afficher correctement dans Internet Explorer 6 et 7. Si cela vous gêne, c'est à dire si vous n'aimez pas l'application de  hacks de navigateur et estimez ne devoir avoir que du code pur validé, vous êtes invités à supprimer ces hacks de navigateur.<br />
          <h4>IE6</h4>
          Pour supprimer la compatibilité avec IE6,
          <ul>
              <li>effacer <tt class="code">&lt;!-- Begin IE6 support --&gt; ... &lt;!-- End IE6 support --&gt;</tt> dans <tt class="code">themes/curve/template.html</tt></li>
              <li>effacer le fichier <tt class="code">csshover3.htc</tt> du dossier de votre thème (<tt class="code">themes/curve/</tt>).</li>
          </ul>
          <h4>IE7</h4>
          Pour supprimer la compatibilité avec IE7,
          <ul>
              <li>effacer <tt class="code">&lt;!-- Begin IE7 support --&gt; ... &lt;!-- End IE7 support --&gt;</tt> from <tt class="code">themes/curve/template.html</tt></li>
              <li>Enlever toutes les lignes avec <tt class="code">/* IE7 */</tt> dans <tt class="code">themes/curve/style.css</tt>,</li>
              <li>Enlevez les commentaires <tt class="code">/* min-height: 95px; */</tt> dans <tt class="code">themes/curve/style.css</tt> en les remplaçants par <tt class="code">min-height: 95px;</tt>.</li>
          </ul>
            </div>

          <a name="theme_builtin_eyeball"></a><h3>Eyeball<a href="#theme_builtin_eyeball" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
          <img src="../images/themes/thumb_eyeball.png" width="100" height="75" border="0" alt="" title="Eyeball" align="left" style="margin-right:5px" />
          Un thème avec un fond sombre et un menu horizontal qui s'étend pour que l'utilisateur dispose d'une meilleure interaction.
          <br clear="all" />

          <a name="theme_builtin_hardwired"></a><h3>Hardwired<a href="#theme_builtin_hardwired" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
          <img src="../images/themes/thumb_hardwired.png" width="100" height="75" border="0" alt="" title="Hardwired" align="left" style="margin-right:5px" />
          Un thème avec un fond sombre et une petite taille de police qui fonctionne bien pour des espaces restreints et de petites résolutions. Conçu avec deux menus horizontaux.
          <br clear="all" />

          <a name="theme_builtin_rainy_day"></a><h3>Rainy Day<a href="#theme_builtin_rainy_day" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
          <img src="../images/themes/thumb_rainy_day.png" width="100" height="75" border="0" alt="" title="Rainy Day" align="left" style="margin-right:5px" />
          Un thème à fond sombre et bords arrondis.
          <br clear="all" />

          <a name="theme_builtin_sample"></a><h3>Sample<a href="#theme_builtin_sample" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
          Le thème Sample est identique au thème Waterdrop. Il n'apparaîtra pas dans la sélection des thèmes- il est conçu comme <a href="theme_theme_php.htm#theme_sample">un modèle à copier</a> pour la création ou la modification de votre propre thème.
          <br clear="all" />

          <a name="theme_builtin_waterdrop"></a><h3>Waterdrop<a href="#theme_builtin_waterdrop" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
          <img src="../images/themes/thumb_water_drop.png" width="100" height="75" border="0" alt="" title="Waterdrop" align="left" style="margin-right:5px" />
          Un thème à fond clair et un menu horizontal &quot;conventionnel&quot;.
          <br clear="all" />
    </div>
    <p class="cpg_message_info">Les thèmes "Classic", "Fruity", "Igames", "Mac OX X" et "Project VII" qui existaient dans cpg1.4.x ont été effacés du pack de cpg1.5.x. Ils sont disponibles en téléchargement séparé référez-vous à la section <a href="theme_user-contributions.htm#theme_user-contributions">thèmes provenant de contributions d'utilisateurs</a> pour plus de détails.</p>

    <a name="theme_upgrading"></a><h2>Mise à jour de votre thème personnalisé<a href="#theme_upgrading" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Pour mettre un jour un thème personnalisé à partir cpg1.4.x vers la version 1.5.x, Lisez la <a href="theme_upgrade_14x-15x.htm">documentation de mise à jour des thèmes</a>.</p>
    <p>Si vous mettez à jour cpg1.3.x vers cpg1.5.x, vous devrez procéder à la mise à jour en deux étapes: d'abord, vous devrez mettre à jour votre thème à partant de cpg1.3.x vers cpg1.4.x et ensuite de <a href="theme_upgrade_14x-15x.htm">cpg1.4.x vers cpg1.5.x</a></p>
    <p>Vous ne devez mettre à jour votre thème personnalisé que lors d'une mise à niveau majeure entre les versions (par exemple, de cpg1.3.x à cpg1.4.x ou de cpg1.4.x à cpg1.5.x), d'une version majeure à une autre, car le moteur de thèmes étant sujets à changements. Quand vous faites seulement une mise à niveau mineure (par exemple, de cpg1.5.x à cpg1.5.y), vous n'avez pas à mettre à jour votre thème personnalisé.</p>
    <p>Les thèmes principaux livrés avec le paquetage de Coppermine n'ont pas besoin d'être mis à jour, puisqu’ils seront remplacés durant la mise à niveau, ils contiendront déjà tous les changements. Toutefois: si votre thème personnalisé est basé sur l'un des thèmes principaux (par exemple, le thème Classic), prêtez attention à d'éventuels changements. Comme suggéré ci-dessous, il est conseillé de renommer votre thème personnalisé afin de s'assurer qu'il n'est pas accidentellement écrasé lors de la mise à niveau.</p>
    <a name="theme_upgrading_end"></a>

    <a name="theme_files"></a><h2>Contenu d'un thème<a href="#theme_files" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Les thèmes Coppermine sont stockés dans le répertoire &quot;<strong>themes</strong>&quot; chaque thèmes se composent de trois fichiers principaux : </p>
    <ul>
      <li>&quot;<strong><a href="theme_template.htm">template.html</a></strong>&quot; le modèle principal en HTML.</li>
      <li>&quot;<strong><a href="theme_style_css.htm">style.css</a></strong>&quot; la feuille de style associée au modèle.</li>
      <li>&quot;<strong><a href="theme_theme_php.htm">theme.php</a></strong>&quot; le fichier de thème en PHP.</li>
    </ul>
    <p>AEn outre, il y a habituellement un dossier nommé &quot;images&quot; qui se trouve dans le dossier themes (themes/nom_du_thèmes/images/) qui contient les images utilisées pour le thème précis (logos, bullets, backgrounds et autres ressources graphiques nécessaires).</p>
    <a name="theme_files_end"></a>

    <a name="theme_engine"></a><h2>Comment fonctionne le moteur de thèmes<a href="#theme_engine" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Quand une page de Coppermine est analysée, le code de base appellera des fonctions de theme. Si ces fonctions existent dans votre thème personnalisé, elles seront prises en compte. Si une fonction n'existe <strong>pas</strong> dans votre thème personnalisé, la fonction de base sera utilisée. Les fonctions de base (Le comportement du thème par défaut si vous préférez) se trouvent dans <tt class="filename">includes/themes.inc.php</tt>.</p>
    <p class="cpg_message_error">Par conséquent, vous ne devez <strong>aucunement</strong> modifier <tt class="filename">includes/themes.inc.php</tt>, sans quoi vos modifications seraient perdues lors de prochaines mises à jour. Tout ce qui pourra être accompli par l'édition d'<tt class="filename">include/themes.inc.php</tt> peut être accompli par l'édition de <tt class="filename">themes/votre_thème/<a href="theme_theme_php.htm">theme.php</a></tt> si bien que tout ce qui sera défini dans votre thème personnalisé prendra le pas sur les fonctions du thème de base.</p>
    <a name="theme_engine_end"></a>

    <a name="theme_whats_next"></a><h2>Et ensuite ?<a href="#theme_whats_next" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Il existe, des instructions étape par étape, fournies dans la section &quot;<a href="theme_create.htm">Création de votre thème personnalisé</a>&quot; que vous devriez lire pour plus de détails. Si vous êtes à la recherche d’exemple sur la façon de modifier votre thème personnalisé, vous devriez lire attentivement la page &quot;<a href="theme_examples.htm">Exemple de thèmes</a>&quot; car elle contient des solutions spectaculaire prêtent à être copier/coller pour votre thème personnalisé, en particulier dans la mesure ou votre thème est concerné par du contenu supplémentaire. Faites attention également aux sections qui traitent de la <a href="theme_examples.htm#theme_examples_content">contenu supplémentaire</a>. Faites attention également aux sections qui traitent de l'&quot;<a href="theme_copyright.htm">Affichage des droits d'auteurs et clause de non responsabilité dans le pied de page</a>&quot; et à la section &quot;<a href="php-content.htm">Contenu dynamique (piloté par PHP)</a>&quot;.</p>

</div>

<a name="theme_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $</span>
		<span id="doc_revision">$Revision: 8884 $</span>
	</div>
</div>
</body>
</html>