﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Téléchargement par HTTP - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Il y a plusieurs méthodes de téléchargement des fichiers dans Coppermine. Vous (en tant qu'administrateur) devriez utiliser le téléchargement par FTP plus l'ajout par lots (seuls les administrateurs peuvent le faire). Les utilisateurs normaux de Coppermine sont supposés utiliser le téléchargement par HTTP ou (s’ils sont sous Windows XP) XP Publisher." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.48
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/uploading_http.htm $
  $Revision: 8884 $


-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="upload_http"></a><h1>Téléchargement par HTTP<a href="#upload_http" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>L'utilisation normale de téléchargement par HTTP utilise les capacités inclues dans le navigateur web de télécharger des fichiers sur un serveur. La taille maximale d’un fichier est déterminée par deux facteurs de base: la vitesse et le volume de données que le serveur peut télécharger avant le dépassement de temps et la taille maximale de fichier déterminée par le paramétrage du serveur. Notez que ces paramètres ne sont <strong>pas</strong> déterminés par Coppermine, mais par la configuration du serveur (php.ini). Les utilisateurs qui ont un hébergement web ne peuvent pas modifier le php.ini, ils devront donc faire avec les paramètres définis par l'administrateur du serveur. Ceux qui ont leur propre serveur et peuvent modifier le php.ini doivent regarder ces réglages qui sont expliqués dans <a href="upload_troubleshooting.htm#upload_trouble_server-sided_restrictions">la page de résolution des problèmes de téléchargement</a> si les téléchargements par HTTP (les gros fichiers) posent problème.</p>

<p>Il est évident que les fichiers téléchargés doivent aller quelque part (dans un dossier) de votre serveur - c'est le répertoire albums qui se trouve dans le répertoire ou vous avez installé Coppermine sur votre serveur. Les téléchargements par HTTP vont dans un sous-dossier du dossier "userpics" (qui se trouve dans le répertoire "albums"). Evidemment, le script de téléchargement de Coppermine doit avoir les droits d'écriture pour télécharger des fichiers à cet endroit. C'est pourquoi vous devez changer les <a href="install_permissions.htm#permissions">droits</a> du répertoire albums et de ce qu'il contient pendant l'installation de Coppermine - les rendre inscriptibles pour les utilisateurs du serveur. Ceci est fait en utilisant la commande CHMOD sur un serveur Unix/Linux. Si vous avez des problèmes de téléchargement, assurez-vous d'avoir paramétré les droits correctement.</p>

<a name="upload_http_interface"></a><h2>Interfaces de téléchargement<a href="#upload_http_interface" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>Coppermine comprends deux interfaces de téléchargement: une traditionnelle utilisant une méthode entièrement en HTML et permettant de télécharger un seul fichier à la fois et une interface avancée Flash, permettant le téléchargement de plusieurs fichiers en même temps depuis le même écran.</p>

<a name="upload_http_interface_flash"></a><h3>Interface de téléchargement de fichiers multiples géré par Flash<a href="#upload_http_interface_flash" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>L'interface Flash offre plus de fonctions et est plus facile d'utilisation, c'est pourquoi elle est recommandée comme interface par défaut.</p>
<a name="upload_http_interface_flash_usage"></a><h4>Utilisation<a href="#upload_http_interface_flash_usage" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<ol>
	<li>Sélectionnez un album de la liste déroulante des albums</li>
	<li>Cliquez sur le bouton "Parcourir" et allez jusqu'au fichier que vous voulez télécharger et sélectionnez-le</li>
	<li>Sélectionnez plus de fichiers en répétant l'étape 3</li>
	<li>Cliquez sur le bouton "Continuer" une fois que vous avez sélectionné tous les fichiers que vous voulez télécharger (Le bouton apparait une fois que vous avez téléchargé au moins un fichier).</li>
	<li>Vous serez dirigé vers une page ou vous pourrez entrer les détails concernant les fichiers téléchargés. Après avoir complété ces données, validez le formulaire en utilisant le bouton "Appliquer les modifications" au bas de ce formulaire.</li>
</ol>
<a name="upload_http_interface_flash_end"></a>


<a name="upload_http_interface_html"></a><h3>Interface de téléchargement HTML<a href="#upload_http_interface_html" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
<p>L'interface de téléchargement HTML est recommandée pour ceux qui n'ont pas Flash d'installé (pour quelque raison que ce soit) et particulièrement pour <a href="upload_troubleshooting.htm#upload_trouble">résoudre les problèmes de téléchargement</a>.</p>

<a name="upload_http_interface_html_usage"></a><h4>Utilisation<a href="#upload_http_interface_html_usage" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
<ol>
	<li>Sélectionnez un album depuis la liste déroulante des albums</li>
	<li>Cliquez sur le bouton "Parcourir" et allez jusqu'au fichier que vous voulez télécharger</li>
	<li>Entrez le titre du fichier, sa description et les mots-clés dans les champs correspondants si possible</li>
	<li>Cliquez sur le bouton "Télécharger le fichier" et validez le formulaire pour télécharger le fichier.</li>
</ol>
<a name="upload_http_interface_html_end"></a>

<a name="upload_http_end"></a>

<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $</span>
		<span id="doc_revision">$Revision: 8884 $</span>
	</div>
</div>
</body>
</html>