<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Utilisateurs - Coppermine Photo Gallery - Documentation &amp; manuel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="fr" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="Le panneau de contrôle utilisateur peut être trouvé en cliquant sur utilisateurs dans les boutons d’administration, Il est le lieu où vous créez et gérez vos utilisateurs." />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.48
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/fr/users.htm $
  $Revision: 8884 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation et manuel</h1>
<div id="toc">
<a href="toc.htm">Table des matières</a>
</div>

<a name="users"></a><h1>Utilisateurs<a href="#users" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>Dans cette documentation, le terme "utilisateur" est utilisé pour tous ceux qui ont accès à votre galerie, aussi bien les utilisateurs enregistrés que les invités / Anonymes non enregistrés. Les fonctionnalités d'enregistrement (si les visiteurs sont autorisés à s'inscrire en premier lieu et leurs autorisations) peuvent être configurées dans la section correspondante du <a href="configuration.htm#admin">panneau de configuration</a>. Coppermine contient une gestion des utilisateurs propre qui vous permet de contrôler les <a href="groups.htm">groupes</a> auxquels appartiennent vos utilisateurs (appartenance à un groupe, contrôle des autorisations), sauf si vous désactivez la gestion des utilisateurs en faveur d’une <a href="bridging.htm">passerelle</a> entre Coppermine avec une autre application. Si vous activez une passerelle, c'est l'application avec laquelle vous avez fait l'intégration qui prendra le relais et le contrôle de vos utilisateurs à la place de Coppermine.</p>

<div class="indent">

    <a name="user_cp"></a><h2>Le panneau de gestion des utilisateurs<a href="#user_cp" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    <p>Le panneau de contrôle utilisateur peut être trouvé en cliquant sur "Utilisateurs" dans les boutons d’administration, Il est le lieu où vous créez et gérez vos utilisateurs.</p>
    <p class="cpg_message_info">Si vous avez activé l'intégration (une passerelle) de Coppermine avec une autre application (par exemple, votre application favorite BBS), Coppermine utilise la table membre de l'application que vous utilisez avec (votre BBS), de sorte que la fonction de gestion d'utilisateur de Coppermine sera désactivée en faveur de la gestion des utilisateurs de l'application qui sert de passerelle. Cela a été fait pour éliminer les redondances et faciliter une intégration sans heurt.<br />
    Par conséquent, vous n'aurez pas ce panneau de gestion d’utilisateurs en cliquant sur "utilisateurs" Le lien vous enverra à la place à la gestion des utilisateurs de l’application qui vous sert de passerelle.</p>
    <img src="images/usermgr.png" width="600" height="200"border="0" alt="" title="Panneau de gestion des utilisateurs" /><br />

    <div class="indent">

        <a name="user_cp_page"></a><h3>Gestion d’utilisateurs<a href="#user_cp_page" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <ul>
        <li>Vous pouvez trier l'affichage dans la gestion des utilisateurs soit en cliquant sur les flèches (<img src="../../images/ascending.png" width="9" height="9" border="0" alt="" title="ascending" /><img src="../../images/descending.png" width="9" height="9" border="0" alt="" title="descending" />) à côté de chaque entête de colonne ou en choisissant l'ordre de tri dans la liste déroulante en haut à droite.</li>
        <li>Si vous avez plus de 25 utilisateurs, un onglet sur la page sera apparent en bas à droite de l'écran, vous permettant d'aller aux pages suivantes, de la liste de vos membres</li>
        <li>En cliquant sur l’icône (<img src="../../images/icons/my_profile.png" width="16" height="16" border="0" alt="" title="Mon profil" />) voir le profil <strong>en face</strong> du nom d'un utilisateur, vous afficherez la page individuelle du profil de la personne (lecture seule)</li>
        <li>L'icône d'édition (<img src="../../images/icons/edit.png" width="16" height="16" border="0" alt="" title="Édition" />) vous fera parvenir au profil de l'utilisateur en mode <strong>édition</strong> vous pouvez changer le mot de passe, l'adresse de messagerie et d'autres paramètres liés à l'utilisateur.</li>
        <li>Si un utilisateur a ajouté dernièrement des fichiers, l’icône à côté de son nom passera de gris (<img src="../../images/icons/last_uploads_disabled.png" width="16" height="16" border="0" alt="" title="Pas encore d'images téléchargées" />) à vert (<img src="../../images/icons/last_uploads.png" width="16" height="16" border="0" alt="" title="Derniers téléchargements" />). En cliquant dessus, cela affichera les fichiers qui ont été envoyés par cet utilisateur.</li>
        <li>La colonne &quot;Groupe&quot; affiche le groupe principal dont l'utilisateur est membre.</li>
        <li>La colonne &quot;Enregistré le&quot; indique la date à laquelle le compte de l’utilisateur a été créé.</li>
        <li>La colonne &quot;Dernière visite&quot; indique la date de la dernière visite de l'utilisateur.</li>
        <li>La colonne &quot;Fichiers&quot; indique le nombre de fichiers que l'utilisateur a téléchargé à ce jour (y compris ceux qui sont en attente d'approbation de la part de l’administrateur).</li>
        <li>La colonne &quot;Espace utilisé/Espace alloué&quot; indique la quantité d'espace qui est attribué en vert et en rouge celle que l'utilisateur a déjà utilisé. L'espace alloué que l'utilisateur est autorisé à avoir ("<a href="groups.htm#group_cp_quota">quota</a>") dépend du groupe de l'utilisateur - vous définissez ce paramètre dans le panneau de configuration des <a href="groups.htm#group_cp">groupes</a>. Comme c’est le quota le moins restrictif qui s'applique, la barre d'utilisation de l'espace peut sembler imprécise sur certaines configurations, si vos utilisateurs sont membres de plusieurs groupes avec plusieurs quotas différents.</li>
        <li>Vous pouvez modifier un certain nombre de paramètres pour plusieurs utilisateurs à la fois, en cochant la case en à côté de chaque noms d’utilisateurs (utiliser la case tout en haut ou tout en bas de la page pour sélectionner / désélectionner tous les utilisateurs de la page), puis choisissez une action à effectuer dans la liste déroulante "Sélectionner" en bas à gauche de la page. Les actions que vous pouvez choisir sont &quot;Éffacer&quot;, &quot;Désactiver&quot;, &quot;Activer&quot;, &quot;Changer le mot de passe&quot;, &quot;Changer de groupe principal&quot; et &quot;Ajouter un groupe secondaire&quot;. L'utilisateur actuellement connecté (vous en tant qu'administrateur de Coppermine) n'a pas de case à cocher à côté de son nom pour éviter, la suppression accidentelle ou à la désactivation de votre propre compte administrateur.</li>
        </ul>
        <a name="user_cp_page_end"></a>
        <a name="user_cp_search"></a><h3>Chercher un utilisateur(s)<a href="#user_cp_search" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>Vous pouvez utiliser les astérisques: <tt class="code">*</tt> (pour toute <em>les chaînes de caractères</em>) et le point d’interrogation <tt class="code">?</tt> (<em>un seul caractère</em>) ou même une expression via l’utilisation du symbole % (<tt class="code">%expression%</tt>).<br />Exemple: la recherche de <tt class="code">j*</tt> aura comme retour <tt class="code">Jack</tt> et <tt class="code">Jill</tt></p>
        <a name="user_cp_search_end"></a>

        <a name="user_cp_new"></a><h3>Créer de nouveaux utilisateurs<a href="#user_cp_new" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>Pour créer un nouvel utilisateur, cliquez simplement sur le bouton "Créer un nouvel utilisateur" au bas du gestionnaire d’utilisateur et remplissez le formulaire qui apparaîtra.</p>
        <p>Cela n'est évidemment pas si fonctionnel si vous avez activé l’intégration d’une passerelle, car la gestion des utilisateurs est assurée par l'application qui vous sert de passerelle Coppermine. Dans ce cas, l'écran de gestion des utilisateurs de l’application de votre passerelle devrait montrer - créer un nouvel utilisateur.</p>
        <a name="user_cp_new_end"></a>

        <a name="user_cp_edit"></a><h3>Modification d'un utilisateur<a href="#user_cp_edit" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p><img src="images/usermgr_edit.png" width="300" height="382" border="0" alt="" align="right" />Pour modifier les propriétés d'un utilisateur, cliquez sur le bouton <img src="../../images/icons/edit.png" width="16" height="16" border="0" alt="" title="edit" /> à côté du nom d'utilisateur. Vous trouverez ensuite une page où vous pouvez modifier toutes les informations contenue dans le profil de l'utilisateur. Cela inclut la possibilité de changer le mot de passe de cet utilisateur. Si vous ne voulez pas changer le mot de passe de l'utilisateur, laissez le champ mot de passe vide.<br />
        La liste déroulante indique le groupe principal dans lequel l'utilisateur se trouve, les cases en dessous indiquent les groupes secondaires existants.</p>
        <p>S'il vous plaît, notez que cet écran (ainsi que le reste de la gestion des utilisateurs de Coppermine) ne sera pas disponible si vous avez activé une <a href="bridging.htm#integrating">passerelle</a>, car alors la gestion des utilisateurs de l'application que vous avez comme passerelle (par exemple, votre BBS) intervient et traite tout ce qui concerne la gestion des utilisateurs.</p>

        <div class="indent">
            <a name="user_cp_edit_permission_by_group"></a><h4>Droits sur les albums pour le groupe<a href="#user_cp_edit_permission_by_group" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
            <p>Le lien "Droits sur les albums pour le groupe" vous permettra d'<em>afficher</em> les albums qui sont affectés exclusivement aux membres d'un groupe en particulier. Pour être tout à fait clair: cette fonctionnalité ne vous permet effectivement <strong>pas</strong> d'attribuer des albums à des groupes, il ne fait qu'<strong>afficher</strong> ces assignations. Pour attribuer des albums à des groupes en particuliers, utilisez la boîte de dialogue <a href="albums.htm#album_prop">propriétés de l'album</a> des albums individuels.</p>
            <a name="user_cp_edit_permission_by_group_end"></a>
        </div>
        <a name="user_cp_edit_end"></a>

        <a name="user_cp_group"></a><h3>Groupe d’appartenance<a href="#user_cp_group" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        <p>Lorsque vous créez un nouvel utilisateur ou modifiez un utilisateur existant, vous verrez une ligne nommée &quot;Groupe de l'utilisateur&quot; - elle détermine de quel(s) groupe(s) l'utilisateur est membre.<br />
        Le premier champ (un champ déroulant) détermine le groupe d'utilisateurs principal. Il détermine le statut d'un utilisateur. Vous devez le régler à &quot;Administrateur&quot; (pour les utilisateurs à qui vous souhaitez attribuer des pouvoirs d’administrateur) ou &quot;Enregistré / Anonymes&quot; pour les autres.<br />
        L’appartenance à un groupe complémentaire (secondaire) peut être assignée en cochant les cases sous le champ déroulant. Ici, tous les vos groupes personnalisés (que vous pouvez créer et de gérer l'aide du panneau de <a href="groups.htm#group_cp">configuration des groupes</a>) devraient être visibles ainsi que les groupes de base ((principaux) ceux qui sont crées par Coppermine au départ et qui ne peuvent être supprimés). L'assignation d’un membre à un groupe supplémentaire se fait ici. Les privilèges que possède un utilisateur particulier s’additionnent, il hérite de l'appartenance aux groupes: les autorisations les moins restrictives sont prises en compte.</p>
        <p class="cpg_example">Si vous voulez que vos utilisateurs "enregistrés" soient capables de visualiser votre galerie, mais que seul vos utilisateurs privilégiés de votre groupe d'utilisateurs personnalisé "photographes" soient autorisés à télécharger des fichiers, vous devez intégrer tous les membres de vos utilisateurs dans le groupe "enregistré" (par défaut, ils le sont déjà). Uniquement pour les utilisateurs à qui vous voulez donner le privilège de télécharger, cochez la case à cocher "photographes" dans le groupe secondaire. Ensuite, allez à votre panneau de configuration des groupes et mettez autorisé sur "oui" dans "Téléchargement dans les Albums Publics" pour le groupe "photographes" et non pour le groupe "enregistrés".</p>
        <p class="cpg_message_info">Note: Le bouton "Droits sur les albums pour le groupe" sous les cases à cocher n'est <strong>pas</strong> destiné à <strong>attribuer</strong> des autorisations d'albums, mais seulement pour <strong>vérifier</strong> les permissions. Vous ne pouvez donner des autorisations sur l'album que par les <em>assign</em> particular album permissions on the <a href="albums.htm#album_prop">propriétés de l’album</a>.<br clear="all" /></p>
        <a name="user_cp_group_end"></a>
        <a name="user_cp_end"></a>

    </div>

    <a name="lost_password"></a><h2>Mot de passe perdu<a href="#lost_password" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
    Il y a de nombreux mots de passe que vous devez mémoriser, et il y a de nombreuses questions qui sont liées aux mots de passe. Toutes ne s'appliquent pas à Coppermine, nous n'en parlerons donc que brièvement ici. Si vous avez besoin de plus de détails sur les questions de mots de passe qui ne sont pas liés à Coppermine, c'est une bonne idée d'utiliser un moteur de recherche et / ou l’aide à votre hébergeur.

    <div class="indent">
        <a name="lost_password_cpg_user_account"></a><h3>Mot de passe de compte d'utilisateur de Coppermine<a href="#lost_password_cpg_user_account" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        Il n'y a pas de différence entre un administrateur et un compte d'utilisateur non-administrateur: ils fonctionnent tous les deux de la même façon: vous devez vous connecter en fournissant un nom d'utilisateur (ou une adresse courriel si vous avez activé l'option correspondante dans la <a href="configuration.htm#admin_user_login_method_start">configuration de Coppermine</a>) et un mot de passe. Si cette authentification a été réussie, c'est à dire si Coppermine vous "connait", cela lui permettra de déterminer si votre compte d'utilisateur appartient au <a href="groups.htm#group_cp_administrators">groupe administrateur</a> ou non. Sur la base de cette appartenance à un groupe, vous aurez différents privilèges.<br />
        Il y a cependant une différence fondamentale entre Coppermine fonctionnant en mode autonome (classique) et Coppermine fonctionnant via une <a href="bridging.htm">passerelle</a> avec une autre application:
        <div class="indent">
        <a name="lost_password_cpg_user_account_standalone"></a><h4>Coppermine en mode autonome<a href="#lost_password_cpg_user_account_standalone" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
        Les tables de la base de données des utilisateurs de Coppermine ne contiennent <strong>pas</strong> le mot de passe réel d’utilisateur en texte brut, mais seulement un <a href="http://en.wikipedia.org/wiki/Hash_function" rel="external" class="external">hachage</a>. MD5 encrypté. Voyez ce hachage comme une somme de contrôle: en fait c'est le résultat d'un calcul: lorsque le mot de passe est inscrit sur l'écran de connexion de Coppermine, le navigateur envoie le mot de passe que le visiteur a entré, vers le serveur. Le serveur calcule ensuite la valeur de hachage qui résulte du mot de passe entré par le visiteur et compare enfin, la valeur de hachage stockées dans la table de base de données a celle qui vient d'être calculée. Si ces valeurs de hachage sont égales, le mot de passe est considéré comme correct et l'utilisateur est authentifié, c'est à dire qu'un cookie est stocké sur l'ordinateur du visiteur qui dit en gros "L'utilisateur avec le nom d'utilisateur XYZ à réussi l’authentification". Encore une fois, aucun mot de passe n’est stocké nulle part.<br />
        Cela étant dit, il devrait être évident que vous ne pouvez pas voir le mot de passe n'importe où, simplement parce qu'il n'est pas réellement stocké quelque part.<br />
        Mais alors, nous sommes tous humains, donc il se peut que vous (en tant que propriétaire d'une galerie Coppermine) ou vos utilisateurs oublient leur mot de passe pour une raison quelconque. C'est pourquoi il existe un mécanisme pour s'assurer que vous puissiez vous connecter à nouveau. Malheureusement, vous ne pouvez pas envoyer un rappel de mot de passe à l'intérieur d’un courriel à l'utilisateur, tout simplement parce que le serveur n'a pas connaissance du mot de passe. C'est pourquoi il existe un lien sur l'écran de connexion de Coppermine qui est nommé &quot;J'ai oublié mon mot de passe&quot;. Si un visiteur clique dessus, il / elle sera envoyée à un écran de rappel de mot de passe où il / elle peut entrer son adresse courriel. Mais attendez une minute ! N'avez-vous pas simplement dit que le serveur ne connaît pas le mot de passe et donc il ne peut pas l'envoyer par courriel ? Et oui, c'est vrai. En fait, c'est un processus en trois étapes: le visiteur peut entrer son adresse courriel. Si un utilisateur avec cette adresse courriel existe dans la table users de Coppermine, un courriel est envoyé à cette adresse qui contient essentiellement un lien que le destinataire du courriel doit cliquer pour vérifier qu'il a effectivement oublié son mot de passe et veut en demander un nouveau. Ceci est conçu comme une mise en garde contre le vandalisme, pour s'assurer que personne ne vous bloque en ayant demandé un nouveau mot de passe pour lui. Le lien à l'intérieur du courriel contient un symbole qui ne peut pas être devinés ou composé: il est unique. Ce n'est que si ce lien est effectivement cliqué que le rappel de mot de passe est déclenché. Le serveur attribue alors un nouveau mot de passe aléatoire pour le compte qui correspond à l'adresse courriel et envoie ce nouveau mot de passe dans un autre courriel. Avec ce nouveau mot de passe qui est dans le second courriel, l'utilisateur peut se connecter de nouveau.<br />
        Il s'agit d'un processus très élégant et à toute épreuve une fois qu'il est correctement configuré, mais il y a bien sûr certaines choses qui peuvent mal se passer:
        <ul>
            <li>L'utilisateur doit connaître l'adresse courriel, qui lui a permit de créer son compte utilisateur</li>
            <li>L'utilisateur doit avoir accès à l'adresse courriel, et il a besoin de se rappeler le mot de passe (pas de Coppermine) pour le compte courriel</li>
            <li>L'adresse courriel qui correspond au compte d'utilisateur doit être remplie en premier lieu, ce qui pourrait ne pas être le cas pour l'administrateur s'il a omis d’en fournir une pour son propre compte</li>
            <li>Le serveur doit être configuré correctement pour pouvoir envoyer des courriels</li>
            <li>Le courriel envoyé par le serveur peut être bloqué par erreur par des mécanismes de filtrage de type anti-spam</li>
        </ul>
        Si tel est le cas en ce qui vous concerne, c'est-à-dire, si vous avez oublié votre mot de passe de compte administrateur de Coppermine et que vous ne pouvez pas utilisez la fonction "J'ai oublié mon mot de passe" pour une raison quelconque, voici les choses à faire:
        <ul>
            <li>
                Si vous avez accès à <a href="dev_tools.htm#dev_tools_phpmyadmin">phpMyAdmin</a>, il suffit de définir un nouveau mot de passe pour votre compte d'utilisateur de Coppermine. Voici les instructions qui ont été initialement publié en tant que contribution d’utilisateurs sur le <a href="http://forum.coppermine-gallery.net/index.php/topic,52213.0.html" rel="external" class="external">forum d'aide de Coppermine</a>:
                <div class="cpg_message_success">
                    Une fois que vous êtes dans le phpMyAdmin, vous verrez les bases de données sur la gauche. Cliquez sur la base de données de Coppermine. Sur la gauche vous pourrez voir les tables.<br />
                    Cliquez sur la table nommée <tt class="code">XXX_users</tt>, où XXX est le préfixe de table que vous avez choisi lors de l'installation de Coppermine initiale (d’origine, le préfixe est <tt class="code">cpg15x_</tt>, de sorte que le nom de la table par défaut doit être <tt class="code">cpg15x_users</tt>). Puis cliquez sur l'icône à gauche du texte sinon vous ne verrez pas le contenu de la table à droite de l'écran.<br />
                    Si vous avez perdu votre mot de passe d’administrateur regardez la colonne intitulée user_id. Recherchez le 1. C'est compte administrateur que vous avez créé lors de l'installation initiale. A la gauche de cette colonne il y a une icône représentant crayon (c'est à dire modifier). Cliquez sur ce lien.<br />
                    Vous devriez avoir maintenant des champs, dans lesquels vous pouvez écrire.<br />
                    A la droite de la ligne <tt class="code">user_pass</tt> se trouve le mot de passe crypté. Effacer le et remplacer par
                    <input type="text" readonly="readonly" name="admin_password" value="21232f297a57a5a743894a0e4a801fc3" size="32" maxlength="32" class="small" />.<br />
                    Que fera le mot de passe <tt class="code">admin</tt>. Ne laissez en aucun cas le champ mot de passe vide. Allez au bas de la page et cliquez sur <tt class="code">Exécuter</tt> en <tt class="code">sauvegardant</tt>. Vous pouvez maintenant sortir de phpMyAdmin en allant à l'icône de la sortie dans le coin supérieur gauche.<br />
                    Tapez l'URL de votre page de Coppermine. Connectez-vous avec votre nom d'utilisateur et le mot de passe <tt class="code">admin</tt>. Une fois que vous êtes connecté avec succès, vous devez bien entendu modifier le mot de passe pour mettre autre chose que <tt class="code">admin</tt>. Cliquez sur "Mon profil", allez vers le bas de la page et cliquez sur "Changer mon mot de passe". Entrez dans "Mot de passe actuel" (<tt class="code">admin</tt>) puis votre nouveau mot de passe (vous devez l’entrer deux fois) et validez le formulaire. Si tout va bien, vous verrez un message qui le dit: "Votre mot de passe a été modifié".<br />
                    Vous pouvez faire le même processus pour les utilisateurs: Pour accéder au profil d'un utilisateur, vous ouvrez une session en tant qu'administrateur. Allez dans le panneau de gestion des utilisateurs, modifier le compte d'un utilisateur en cliquant sur l'icône d'édition
                </div>
                Une autre alternative utilisant phpMyAdmin sans rien changer est d'utiliser un site avec une <a href="http://fr.wikipedia.org/wiki/Table_arc-en-ciel" rel="external" class="external">table arc-en-ciel</a> et de chercher le mot de passe qui correspond au hachage que vous vous trouvez dans phpMyAdmin.
            </li>
            <li>
                Si vous n'avez pas accès à phpMyAdmin, vous pouvez procéder comme suit pour créer un nouveau compte administrateur:
                    <ul>
                        <li>Utilisez votre <a href="dev_tools.htm#dev_tools_editor">éditeur de texte</a> favori (notepad.exe est très bien) afin de créer un fichier texte avec ce contenu:
                                        <textarea class="samplecode" rows="10" style="width:100%">&lt;?php
define('IN_COPPERMINE', true);
require('include/init.inc.php');
define('ADMIN_PHP', true);
$sql="UPDATE `{$CONFIG['TABLE_USERS']}` SET user_name='tempadmin', user_active='YES', user_password='098f6bcd4621d373cade4e832627b4f6' WHERE user_id='1'";
cpg_db_query($sql);
pageheader('Create admin user');
starttable('-1', 'Please delete this file after account creation!', 2);
echo &lt;&lt;&lt; EOT
    &lt;tr&gt;
        &lt;td class="tableh2"&gt;
            Username:
        &lt;/td&gt;
        &lt;td class="tableb"&gt;
            tempadmin
        &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
        &lt;td class="tableh2"&gt;
            Password:
        &lt;/td&gt;
        &lt;td class="tableb"&gt;
            test
        &lt;/td&gt;
    &lt;/tr&gt;
EOT;
endtable();
pagefooter();
?&gt;</textarea>

                        </li>
                        <li>Nommez le fichier <tt class="code">adminpass.php</tt> et téléchargez-le sur votre serveur web à la racine du dossier de Coppermine</tt></li>
                        <li>Exécutez le fichier dans votre navigateur en entrant l'URL du fichier que vous venez de télécharger (quelque chose <tt class="code">http://votredomaine.fr/le_dossier_de_coppermine/adminpass.php</tt>) into the address bar of your browser</li>
                        <li>Important: supprimer le fichier adminpass.php de votre serveur une fois l’opération fini - c'est un grand danger pour votre site si vous ne le faite pas !</li>
                        <li>Connectez-vous avec le nouvel utilisateur que le script a créé pour vous.</li>
                        <li>Changer immédiatement le mot de passe du compte d'utilisateur lorsque vous êtes connecté.</li>
                    </ul>
            </li>
        </ul>
        <a name="lost_password_cpg_user_account_bridged"></a><h4>Coppermine et les passerelles<a href="#lost_password_cpg_user_account_bridged" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4>
        Lorsque Coppermine fonctionne avec une passerelle (bridge), la gestion des utilisateurs de l'application de la passerelle "prend le relais", donc si un visiteur clique sur le lien Connexion dans Coppermine, il est redirigé vers l’écran de connexion de transition de l’application de la passerelle. Après une connexion réussie, il / elle risque d'être renvoyé dans votre galerie Coppermine (si votre application prend en charge la redirection de transition après la connexion). Coppermine est seulement «conscient» que l'utilisateur a été authentifié dans votre application de transition; Coppermine n'est pas au courant du mot de passe de l'utilisateur. Par la suite, vous ne pouvez pas utiliser les mécanismes de Coppermine pour récupérer les mots de passe perdus pour les comptes d'utilisateurs lorsque vous êtes avec une passerelle. Si votre application fournit des mécanismes permettant de retrouver votre mot de passe, utiliser ses mécanismes.
        </div>
        <a name="lost_password_cpg_mysql"></a><h3>Mot de passe MySQL<a href="#lost_password_cpg_user_account" title="Lien vers cette section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
        Si vous (ou votre hébergeur) changez des détails de votre compte MySQL (par exemple, si vous avez attribué un nouveau mot de passe à votre compte MySQL), vous devez tenir compte de vos modifications dans Coppermine en éditant le fichier <tt class="code">include/config.inc.php</tt>.<br />
        S'il vous plaît garder à l'esprit que vous ne pouvez que refléter les changements de votre base de données MySQL dans ce fichier. Coppermine ne peut pas vraiment changer le mot de passe de votre compte MySQL lui-même. Si vous voulez faire ce changement (c'est à dire votre mot de passe MySQL compte administrateur), utiliser n'importe quel mécanisme que votre hébergeur fournit pour accomplir ou demandez à votre hébergeur de le changer pour vous.
    </div>
</div>

<div id="doc_footer">
    <div class="doc_info_wrapper">
        <span id="doc_last_changed">$LastChangedDate: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $</span>
        <span id="doc_revision">$Revision: 8884 $</span>
    </div>
</div>
</body>
</html>