﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<title>Errors - Coppermine Photo Gallery - Documentation &amp; Manual</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en" />
<meta name="copyright" content="Coppermine dev team" />
<meta name="description" content="" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="MSSmartTagsPreventParsing" content="true" />
<meta http-equiv="imagetoolbar" content="no" />
<!--
  SVN version info:

  Coppermine version: 1.5.48
  $HeadURL: https://svn.code.sf.net/p/coppermine/code/trunk/cpg1.5.x/docs/se/errors.htm $
  $Revision: 8884 $
-->
<link rel="stylesheet" type="text/css" href="../style/style.css" media="all" />
<link rel="stylesheet" type="text/css" href="../style/screen.css" media="screen" />
<link rel="stylesheet" type="text/css" href="../style/print.css" media="print" />
<link rel="shortcut icon" href="../favicon.ico" />
<script src="../js/jquery.js" type="text/javascript"></script>
<script src="../js/jquery.treeview.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
</head>
<body>
<h1 id="docheader">Coppermine Photo Gallery v1.5.x: Documentation and Manual</h1>
<div id="toc">
<a href="toc.htm">Table of Contents</a>
</div>
<div id="doc_en_only">No translation available</div>
<a name="errors"></a><h1>Errors<a href="#errors" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h1>
<p>As with all applications, you may encounter various error messages if something goes wrong with the script or if you (or your users) have made a mistake handling the application.</p>
<a name="errors_types"></a><h2>Error types<a href="#errors_types" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<div class="indent">
    <p>There are three types of errors that you may encounter:
             <ul>
                 <li><a href="#errors_soft">Soft errors</a></li>
                 <li><a href="#errors_hard">Hard errors</a></li>
                 <li><a href="#errors_unhandled">Unhandled errors</a></li>
             </ul>
    </p>
	<a name="errors_soft"></a><h3>Soft Errors<a href="#errors_soft" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Soft errors usually happen if you (or the end user) will make a handling mistake. Coppermine will display an error message, but you can continue to browse the gallery. The soft errors are fully localized (i.e. they will be displayed in the language the user has chosen), so the programmers of Coppermine have (more or less) anticipated that such an error may happen under certain circumstances.</p>
    <div class="cpg_example">
         If you haven't set up at least one album where your uploads can go to and you click on the upload link, you will see there error message <tt class="code">Sorry there is no album where you are allowed to upload files</tt>.
    </div>
    <p>If you get a soft error and you're not sure what to do (maybe because the error message doesn't mean much to you), read up the corresponding section of this documentation and search the support board, as it is very likely that someone else has had the same issue you had.</p>
    <p>In some sections of the documentation there are trouble shooting tipps that you should read up first if you get an error message, for example when you have issues with <a href="upload_troubleshooting.htm#upload_trouble">uploads</a> or <a href="bridging.htm#integrating_support_start">bridging</a>.</p>
    <a name="errors_hard"></a><h3>Hard Errors<a href="#errors_hard" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Hard errors are messages that won't go away, usually because something is broken and needs fixing. This is usually the case if something is wrong with the database. As a result, you will see the dreaded &quot;<a href="#errors_fatal">Fatal Error</a>&quot; message that usually doesn't mean much to unexperienced users.</p>
    <p>If you obtain a hard error, you should act immediately and fix the error message <acronym title="as soon as possible">asap</acronym>.</p>
    <p>Hard errors usually indicate that something is wrong which the programmers of coppermine could not foresee, that's why only a generic error message is being displayed. Read on to find out what you need to do.</p>
    <a name="errors_unhandled"></a><h3>Unhandled Errors<a href="#errors_unhandled" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>Unhandled errors are the ones that usually are most tricky to solve, as they make the application coppermine crash in mid-air, without a meaningfull error message that could tell users what is wrong. This is usually the case if you get a blank page or just a template error.</p>
</div>
<a name="errors_fatal"></a><h2>Fatal error<a href="#errors_fatal" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>The message &quot;Fatal Error&quot; is a generic error message that just says that there is something wrong. It usually is a <a href="#errors_hard">hard error</a> - you won't be able to continue using coppermine unless you fix the reason for the error message. The reasons for such a generic error message are manifold. For security reasons (to make sure that a possible malevolent attacker of the site could not abuse potential vulnerabilities), the &quot;real&quot; error message is not being displayed by default, but only the generic &quot;Fatal Error&quot; message. For you as coppermine admin it's mandatory to find out what actually is wrong. To do so, you need to <a href="configuration.htm#debug_mode">enable debug_mode</a> in Coppermine's <a href="configuration.htm#admin">config</a>, as this will result in the &quot;real&quot; error message being displayed.</p>
<div class="indent">
    <a name="errors_debug_mode_config"></a><h3>Enabling debug_mode in Config<a href="#errors_debug_mode_config" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>To enable debug_mode, go to coppermine's config and enable debug_mode there by expanding the section &quot;<a href="configuration.htm#admin_misc">Miscellaneous settings</a>&quot;, scroll to the bottom of the screen and select &quot;<a href="configuration.htm#debug_mode">Enable debug mode</a>&quot; there. Leave &quot;<a href="configuration.htm#admin_misc_debug_notices">Notices display</a>&quot; turned off.</p>
    <p>In some cases, you might not be able to access the config page any longer to enable debug_mode as suggested in this section, so you will have to enable debug_mode manually. Refer to the next section to find out how this is being done.</p>
    <a name="errors_debug_mode_manual"></a><h3>Manually enabling debug_mode<a href="#errors_debug_mode_manual" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>If you need to enable debug_mode, but can no longer access the config screen (maybe because of the fatal error that stops the config page from displaying or maybe because your admin login doesn't work as expected no longer), you can enable debug_mode manually as well.</p>
    <p>To accomplish this, you will need a third-party tool like <a href="http://phpmyadmin.net" rel="external" class="external">phpMyAdmin</a> to directly manipulate your database. Many webhosts provide phpMyAdmin or a similar tool in their webcontrol panel. You may want to take a look there or ask your webhost if they provide it to you for free. If they don't, you should install that application, as it is helpful not only for troubleshooting coppermine, but all kinds of database administration purposes. Be aware though that this tool is very powerfull and directly manipulates the database and can therefore delete or otherwise damage your database if not used properly. Among other things, phpMyAdmin can be used to back up your database as well. Please refer to the phpMyAdmin documentation on all questions related to the install, setup and use of phpMyAdmin - the coppermine support board definitely is not the right place to ask questions how to set up phpMyAdmin.</p>
    <p>This being said, let's assume that you already have phpMyAdmin available or that you have successfully installed it right now. To actually enable debug mode manually, follow these steps:</p>
    <ul>
        <li>Point your browser to the folder phpMyAdmin resides in on your server (e.g. <tt class="code">http://example.com/phpMyAdmin/</tt>)</li>
        <li>Depending on the security mechanisms that you have set up during phpMyAdmin's initial configuration, you may have to authenticate your access. This authentication is very important to make sure that no unauthorized access to phpMyAdmin takes place; as suggested before, a malevolent user could ruin your entire site if he got access to a database manipulation tool like phpMyAdmin.</li>
        <li>If you have more than one database available, choose it at the top of the left frame. If you have only one database, all tables that reside in your database will instantly be visible in the left frame</li>
        <li>Click in the left frame on the database table that contains coppermine's configuration. The name of the table is &quot;cpg15x_config&quot; or similar (depending on the table prefix you chose during installation).</li>
        <li>In the main frame of phpMyAdmin (the most right one), click on the tab &quot;Browse&quot; at the very top</li>
        <li>The individual entries of the table should be displayed. Scroll down to see the line &quot;debug_mode&quot;. As phpMyAdmin usually only displays a particular number of rows per page, you might have to continue to the second or third page of entries, using the navigation at the top or bottom of the screen</li>
        <li>Once you have found the row labelled &quot;debug_mode&quot;, click on the edit icon (the pencil icon) in that row.</li>
        <li>On the edit screen, change the value from &quot;0&quot; (which means &quot;Don't display debug_mode&quot;) to &quot;1&quot; (which means &quot;Display debug_mode for everyone&quot;) and then save your changes by clicking on the &quot;Go&quot; button.</li>
        <li>You can now leave phpMyAdmin and return to your coppermine screen - debug_mode should be enabled</li>
        <li>With debug_mode enabled, reproduce the error message: this time, you should not only get the generic &quot;Fatal error&quot;-message, but an explanation as well what actually went wrong.</li>
    </ul>
    <p>Now you can use the actual error message that indicates what is wrong to troubleshoot - fix the error if you can. If you can't fix it by yourself, search the coppermine support board for the error message (the generic part, not the specific part that only applies to your database/site). It is very likely that someone else used to have the same issues you experience - heed the advice given on the thread that describes your error message.</p>
    <p>Once you're done and the error message has gone away, don't forget to turn debug_mode off again. If your gallery is fully operational again (it should be after having fixed the error), you can go to coppermine's config and turn debug_mode off. If you can't access coppermine's config (maybe because you have forgotten your admin account details), use the same method described above to turn debug_mode off manually (using phpMyAdmin): browse coppermine's config table, search for &quot;debug_mode&quot;, edit that entry and change &quot;<tt class="code">1</tt>&quot; back to &quot;<tt class="code">0</tt>&quot;.</p>
    <a name="errors_debug_mode_off"></a><h3>Turning debug_mode off<a href="#errors_debug_mode_off" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>The debug_mode output itself is <strong>not</strong> an error message. Just the debug_output being there without an actual error message showing through the debug_output doesn't mean that there is something wrong: by default, debug_mode is off. If you don't have any particular problems with your gallery and there are no actual errors to fix, turn debug_mode off in config or manually, just the same way you turned it on in the first place.</p>
</div>
<a name="errors_messages"></a><h2>Common error messages<a href="#errors_messages" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h2>
<p>There are some error messages that are often being encountered. Although they are more or less self-explanatory, some users appear not to be able to make heads or tails out of them, so here is an incomplete list with suggested fixes.</p>
<div class="indent">
    <a name="errors_messages_database"></a><h3>Database-related error messages<a href="#errors_messages_database" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
      <tr>
        <th align="left">Error message</th>
        <th align="left">Possible cause</th>
        <th align="left">Suggested fix</th>
      </tr>
      <tr>
        <td valign="top">
          <a name="cant_read_write_to_file"></a><tt class="code">Can't create/write to file '/tmp/#sql_45d5_0.MYI'</tt><a href="#cant_read_write_to_file" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          MySQL can't create a temporary file for the result set in the given temporary directory.
        </td>
        <td valign="top">
          Alter the tmpdir variable to point to a writable directory. It requires changing the tmpdir line in the my.cnf file, usually in the [mysqld] section (tmpdir = /writable/dir, where /writable/dir is a directory to which you can write).<br />Ask your webhost to make the above changes, as only the administrator of the server where the mySQL database runs on can perform this operation.
        </td>
      </tr>
      <tr>
        <td valign="top">
          <a name="cantOpenMYI"></a><tt class="code">Can't open file: 'yourPrefix_tableName.MYI'</tt><a href="#cantOpenMYI" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          Your database table is corrupted.
        </td>
        <td valign="top">
          This is not a coppermine issue, but a mySQL issue. It just may affect a database table used by Coppermine.<br />
          Use your website's Control Panel to repair the table, or use phpMyAdmin to execute this sql query: <tt class="code">REPAIR TABLE yourPrefix_tableName</tt><br />
          (Replace yourPrefix_tableName with your table name, e.g. cpg145_pictures)<br />
          <strong>If you don't understand the solution, ask your webhost to make the above changes.</strong>
        </td>
      </tr>
      <tr>
        <td valign="top">
          <a name="mySQL_error28StorageEngine"></a><tt class="code">Got error 28 from storage engine</tt><a href="#mySQL_error28StorageEngine" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          No space left on device, i.e. the hard disk where your database resides on is full.
        </td>
        <td valign="top">
          This is not a coppermine issue, but a mySQL issue. Contact your webhost or the person who is in charge of running the server where your database resides. Tell that person about the error message you get - he/she should know what to do. Basically, you have to free up some space or clean the database. Please note that you can not do this on your own when webhosted - only the server operator can perform this action.
        </td>
      </tr>
      <tr>
        <td valign="top">
          <a name="mySQL_crashedTable"></a><tt class="code">Table 'yourPrefix_tableName' is marked as crashed and should be repaired</tt><a href="#mySQL_crashedTable" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          Your database table is corrupted.
        </td>
        <td valign="top">
          This is not a coppermine issue, but a mySQL issue. It just may affect a database table used by Coppermine.<br />
          Use your website's Control Panel to repair the table, or use phpMyAdmin to execute this sql query: <tt class="code">REPAIR TABLE yourPrefix_tableName</tt><br />
          (Replace yourPrefix_tableName with your table name, e.g. cpg145_pictures)<br />
          <strong>If you don't understand the solution, ask your webhost to make the above changes.</strong> If this happens frequently, there is something fishy with your webserver - ask your webhost for support as well.
        </td>
      </tr>
    </table>
    <p>For a complete list of mySQL error messages shining through Coppermine's output, refer to <a href="http://dev.mysql.com/doc/refman/5.1/en/error-messages-server.html" rel="external" class="external">MySQL 5.1 Reference Manual &rarr; B Errors, Error Codes, and Common Problems &rarr; B.3 Server Error Codes and Messages</a>.</p>
    <a name="common_php_errors"></a><h3>Common PHP errors<a href="#commonPHPerrors" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>There are a lot of people (especially PHP newbies) that post questions like <tt class="code">I get the error &quot;Parse error: parse error in XXX&quot;</tt> and don't know what to do about it. That's why I translated this list of common errors (and a solution how to fix them) from the original german article in <a href="http://www.drweb.de/" rel="external" class="external">Dr. Web</a></p>
    <table border="0" cellspacing="0" cellpadding="0" class="cpg_zebra">
      <tr>
        <th align="left">Error message</th>
        <th align="left">Possible cause</th>
        <th align="left">Suggested fix</th>
      </tr>
      <tr>
        <td valign="top">
          <a name="common_php_errors_parse"></a><tt class="code">Parse error: parse error in C:\Apache\htdocs\read.php on line 8</tt><a href="#common_php_errors_parse" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          This error message refers to an error in the PHP syntax.
        </td>
        <td valign="top">
          You probably forgot to end a line with <tt class="code">;</tt> or you have too many brackets opened or closed (<tt class="code">{</tt>).
        </td>
      </tr>
      <tr>
        <td valign="top">
          <a name="common_php_errors_unsupported_function"></a><tt class="code">Fatal error: Call to unsupported/undefined function ... in C:\Apache\htdocs\read.php on line 8</tt><a href="#common_php_errors_unsupported_function" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          This error means that the function your script was going to use isn't defined in the current PHP version with modules, or if you're using user-defined functions that your function hasn't been defined yet.
        </td>
        <td valign="top">
          This is usually caused if you forgot to include the function definition.
        </td>
      </tr>
      <tr>
        <td valign="top">
          <a name="common_php_errors_wrong_parameter"></a><tt class="code">Warning: Wrong parameter ... for ... in C:\Apache\htdocs\read.php on line 8</tt><a href="#common_php_errors_wrong_parameter" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          You have handed over too many (or the wrong) parameters to the function.
        </td>
        <td valign="top">
          If it's a built-in php-function, check the <a href="http://www.php.net/manual/en/funcref.php" rel="external" class="phpnet"> manual; </a> to see if it's a user-defined function, then recheck your code.
        </td>
      </tr>
      <tr>
        <td valign="top">
          <a name="common_php_errors_header"></a><tt class="code">Warning: Cannot add header information - header was already sent ... in C:\Apache\htdocs\read.php on line 4</tt><a href="#common_php_errors_header" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          You had some text output first (e.g. the doctype declaration or <tt class="code">&lt;html&gt;</tt>) and called the function header() afterwards.
        </td>
        <td valign="top">
          This is most often the case when using cookie stuff. Remember you can not use header() twice!
        </td>
      </tr>
      <tr>
        <td valign="top">
          <a name="common_php_errors_overflow"></a><tt class="code">Parse error: parser stack overflow in C:\Apache\htdocs\read.php</tt><a href="#common_php_errors_overflow" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          PHP is out of memory.
        </td>
        <td valign="top">
          This usually happens if you built an eternal loop, especially when using include statements.
        </td>
      </tr>
      <tr>
        <td valign="top">
          <a name="common_php_errors_no_such_file"></a><tt class="code">Warning: fopen("file.txt","r+") - No such file or directory</tt><a href="#common_php_errors_no_such_file" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          The requested file or directory doesn't exist.
        </td>
        <td valign="top">
          Check the spelling (accuracy counts here).
        </td>
      </tr>
      <tr>
        <td valign="top">
          <a name="common_php_errors_safe_mode"></a><tt class="code">SAFE MODE Restriction in effect. The script whose uid is XXX is not allowed to access...</tt><a href="#common_php_errors_safe_mode" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          The safe mode is switched on. Some functions in the upload systems can't be used.
        </td>
        <td valign="top">
          Usually your webhost has put safe mode in place (often not correctly configured). Try switching <a href="configuration.htm#admin_picture_thumb_advanced_silly_safe_mode_start">silly_safe_mode</a> on.
        </td>
      </tr>
      <tr>
        <td valign="top">
          <a name="common_php_errors_bom"></a>Funny characters like <tt class="code">&iuml;&raquo;&iquest;</tt> shine through the output on some or all pages<a href="#common_php_errors_bom" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a>
        </td>
        <td valign="top">
          A <a href="http://en.wikipedia.org/wiki/Byte_order_mark" rel="external" class="external">Byte Order Mark</a> (BOM) has crept into one of your coppermine files
        </td>
        <td valign="top">
          This usually happens if you edit unicode-encoded files (which is what coppermine's core files are) with an editor that is not designed to be used to edit Unicode files. Most notoriously notepad.exe (which comes with Microsoft's Windows). The BOM might shine through on the page that you have manually edited, but it may show as well on pages that you're not aware of. Undo your edit if you can and use an editor that can handle utf-8 encoding (for a list of editors, refer to <a href="dev_tools.htm#dev_tools_editor">Tools recommended by the devs &rarr; Text editors</a>). If you can't remember what you have edited, search for the BOM in all of your files. Emurasoft's application <a href="http://www.emurasoft.com/replall/" rel="external" class="external">Replace in files</a> is a good tool to accomplish this on Windows-driven machines.
        </td>
      </tr>
     </table>
    <a name="errors_messages_upload"></a><h3>Upload-related error messages<a href="#errors_messages_upload" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    <p>There is an entire sub-section dedicated to <a href="upload_troubleshooting.htm#upload_error_messages">upload-related error messages</a> on the <a href="upload_troubleshooting.htm#upload_trouble">upload troubleshooting</a> page.</p>
    <a name="errors_messages_webserver"></a><h3>Webserver response codes<a href="#errors_messages_webserver" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h3>
    Most internet sites are driven by Apache webservers, that's why the term &quot;Apache server response codes&quot; is quite well known as well. Most web surfers are familiar with the dreaded <em>404 not found</em> and <em>500 internal server error</em> messages. In most cases, those errors are not related to Coppermine in itself. Below is a list of apache webserver response codes and an explanation of those codes. Please understand that a response code in itself doesn not mean that there is something wrong - most codes are silent, i.e. an end user doesn't see them, as they are part of the handshake between the server and the client. The list below is incomplete and only shows actual error messages.
    <p class="cpg_message_info">Please understand that this section of the docs goes unsupported on the Coppermine support board - if you need more details on the webserver response codes, read up the excellent <a href="http://httpd.apache.org/docs/" rel="external" class="external">apache documentation</a> or the <a href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes" rel="external" class="external">Wikipedia list of HTTP status codes</a>.</p>
    <table border="0" cellspacing="0" cellpadding="0" width="100%" class="cpg_zebra">
        <tr>
            <th class="valign_top">Response code</th>
            <th class="valign_top">Category</th>
            <th class="valign_top">Explanation</th>
            <th class="valign_top">Suggested fix</th>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_400"></a><h4 class="nopadding">400 Bad Request<a href="#errors_messages_webserver_400" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">There is a syntax error in the request, and it is denied.</td>
            <td class="valign_top">This should hardly ever happen, as the error message means that there is something wrong with the communication between client (browser) and server. Just try again. If this doesn't help, try using another browser.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_401"></a><h4 class="nopadding">401 Authorization Required<a href="#errors_messages_webserver_401" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">The request header did not contain the necessary authentication codes, and the client is denied access. This error message is similar to the <em>403 Forbidden</em>, but is specifically meant for cases where authentification is possible, but has failed or was not provided.</td>
            <td class="valign_top"><abbr title="not applicable">n/a</abbr></td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_403"></a><h4 class="nopadding">403 Forbidden<a href="#errors_messages_webserver_403" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">The request was a legal request, but the server is refusing to respond to it, i.e. the client is not allowed to see a certain file. This is also returned at times when the server doesn't want any more visitors.</td>
            <td class="valign_top">This error usually is an indicator for <a href="install_permissions.htm">permissions</a> on file system level not applied correctly. Other possible reasons can be permission restrictions imposed by a custom <tt class="code">.htaccess</tt>-file. In rare cases, this error can be caused as well by ownership issues (CHOWN), which can usually only be resolved by the webserver administrator, i.e. the webhost on shared webhosting accounts.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_404"></a><h4 class="nopadding">404 Not Found<a href="#errors_messages_webserver_404" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">The requested file could not be found (but may be available again in the future). Possibly because it was deleted, or never existed before. Often caused by misspellings of URLs. Keep in mind that capitalization matters on most webserver operating systems.</td>
            <td class="valign_top">Check if the requested file actually is there.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_405"></a><h4 class="nopadding">405 Method Not Allowed<a href="#errors_messages_webserver_405" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">The method you are using to access the file is not allowed. Examples: using GET on a form which requires data to be presented via POST, or using PUT on a read-only resource.</td>
            <td class="valign_top">This error should not apply for stable Coppermine releases, as all forms that exist in the core code have been tested thoroughly. If it does exist for you though and you think that the reason lies in Coppermine's core code, please report back on the Coppermine support board.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_406"></a><h4 class="nopadding">406 Not Acceptable (encoding)<a href="#errors_messages_webserver_406" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">The requested resource is only capable of generating content not acceptable according to the Accept headers sent in the request, i.e. the requested file exists but cannot be used as the client system doesn't understand the format the file is configured for.</td>
            <td class="valign_top">This error should not apply for stable Coppermine releases.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_408"></a><h4 class="nopadding">408 Request Timed Out<a href="#errors_messages_webserver_408" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">he server timed out waiting for the request.[2] According to W3 HTTP specifications: &quot;<em>The client did not produce a request within the time that the server was prepared to wait. The client may repeat the request without modifications at any later time.</em>&quot; In other words: the server took longer than it's allowed time to process the request.</td>
            <td class="valign_top">This is often caused by heavy net traffic. Try again later. If this happens frequently, consider upgrading your webhosting contract or moving to a better webhost.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_409"></a><h4 class="nopadding">409 Conflict<a href="#errors_messages_webserver_409" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">Indicates that the request could not be processed because of conflict in the request. Can be an indicator for too many concurrent requests for a single file.</td>
            <td class="valign_top"><abbr title="not applicable">n/a</abbr></td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_410"></a><h4 class="nopadding">410 Gone<a href="#errors_messages_webserver_410" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">The file used to be in this position, but is there no longer. This response code indicates that the resource requested is no longer available and will <strong>not</strong> be available again. This should be used when a resource has been <strong>intentionally</strong> removed; however, it is not necessary to return this code - a <em>404 Not Found</em> can be issued instead. Upon receiving a 410 status code, the client should not request the resource again in the future. Clients such as search engines should remove the resource from their indexes.</td>
            <td class="valign_top"><abbr title="not applicable">n/a</abbr></td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_411"></a><h4 class="nopadding">411 Length Required<a href="#errors_messages_webserver_411" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">The request is missing its Content-Length header.</td>
            <td class="valign_top"><abbr title="not applicable">n/a</abbr></td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_412"></a><h4 class="nopadding">412 Precondition Failed<a href="#errors_messages_webserver_412" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">A certain configuration is required for this file to be delivered, but the client has not set this up.</td>
            <td class="valign_top"><abbr title="not applicable">n/a</abbr></td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_413"></a><h4 class="nopadding">413 Request Entity Too Long<a href="#errors_messages_webserver_413" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">The requested file was too big to process, i.e. the request is larger than the server is willing or able to process.</td>
            <td class="valign_top">If this happens for a Coppermine page, review your webserver's setup. If the server isn't yours to administer (i.e. if you're webhosted), ask your webhost for support.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_414"></a><h4 class="nopadding">414 Request URI Too Long<a href="#errors_messages_webserver_414" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">The <abbr title="Uniform Resource Identifier">URI</abbr> provided was too long for the server to process.</td>
            <td class="valign_top"></td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_415"></a><h4 class="nopadding">415 Unsupported Media Type<a href="#errors_messages_webserver_415" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">The filetype of the request is unsupported. Example: the client uploads an image as <tt class="code">image/svg+xml</tt>, but the server requires that images use a different format.</td>
            <td class="valign_top">If this happens for a Coppermine page, review your webserver's setup. If the server isn't yours to administer (i.e. if you're webhosted), ask your webhost for support.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_450"></a><h4 class="nopadding">450 Blocked by Windows Parental Controls<a href="#errors_messages_webserver_450" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Client Request Error</td>
            <td class="valign_top">A Microsoft extension. This error is given when Windows Parental Controls are turned on and are blocking access to the given webpage.</td>
            <td class="valign_top"><abbr title="not applicable">n/a</abbr></td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_500"></a><h4 class="nopadding">500 Internal Server Error<a href="#errors_messages_webserver_500" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Server error</td>
            <td class="valign_top">Nasty response that is usually caused by a problem in the code when a CGI program is run, or if the code runs into a limitation imposed by the server-configuration.</td>
            <td class="valign_top">If you can, you should review the server's error log (not Coppermine's log!) for details what actually went wrong. Usually, when webhosted (i.e. if the server is not yours to administer), you don't have access to those logs, so you better ask your webhost for support.<br />
            Usually, this message shows for Coppermine-driven pages if you run into server-sided limitation as far as the memory consumption is concerned, i.e. if you fed the script a bite that is too big to chew. In 90% of all cases, this happens when trying to process an image that is too big in terms of resolution.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_501"></a><h4 class="nopadding">501 Not Implemented<a href="#errors_messages_webserver_501" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Server error</td>
            <td class="valign_top">The request cannot be carried out by the server.</td>
            <td class="valign_top">If this happens for a Coppermine page, review your webserver's setup. If the server isn't yours to administer (i.e. if you're webhosted), ask your webhost for support.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_503"></a><h4 class="nopadding">503 Service Unavailable<a href="#errors_messages_webserver_503" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Server error</td>
            <td class="valign_top">The service or file that is being requested is not currently available, i.e the entire server is currently unavailable (because it is overloaded or down for maintenance). Generally, this is a temporary state.</td>
            <td class="valign_top">Ask your webhost for support if this error message is displayed permanently.</td>
        </tr>
        <tr>
            <td class="valign_top no_linebreak"><a name="errors_messages_webserver_509"></a><h4 class="nopadding">509 Bandwidth Limit Exceeded<a href="#errors_messages_webserver_509" title="Link to this section"><img src="images/anchor.gif" width="15" height="9" border="0" alt="" /></a></h4></td>
            <td class="valign_top  no_linebreak">Server error</td>
            <td class="valign_top">This status code, while used by many servers, is not specified in any RFCs. Apache bw/limited extension.</td>
            <td class="valign_top">Ask your webhost for support!</td>
        </tr>
    </table>
</div>
<div id="doc_footer">
	<div class="doc_info_wrapper">
		<span id="doc_last_changed">$LastChangedDate: 2018-12-21 21:21:36 +0100 (Fr, 21 Dez 2018) $</span>
		<span id="doc_revision">$Revision: 8884 $</span>
	</div>
</div>
</body>
</html>
